服务员包食宿4天休+提成	65,8,1_服务员,前厅服务,餐饮
聘骑手包住配车月过万	29,9,1_配送员,餐饮配送,餐饮
订餐员预订员	65,8,1_服务员,前厅服务,餐饮
理货、分拣、打包员,理货,理货员	69,11,3_理货员,店面店员,商超零售
河西区高薪急聘送餐员,送餐员	35,9,1_送餐员,餐饮配送,餐饮
711长期夜班店员,店员	36,11,3_店员,店面店员,商超零售
包子铺收银员,子铺收银员,收银员	49,11,3_收银员,店面店员,商超零售
火锅炒料学徒	48,4,1_餐饮学徒,后厨,餐饮
二七区桔色导购8K+,导购	17,11,3_导购,店面店员,商超零售
吾悦急招送餐员爆单配车	35,9,1_送餐员,餐饮配送,餐饮
港式餐厅招聘后厨包吃住	4,4,1_后厨,后厨,餐饮
药店营业员（和兴路店）	36,11,3_店员,店面店员,商超零售;32,11,3_营业员,店面店员,商超零售
哇哈哈烤鱼餐厅服务员	65,8,1_服务员,前厅服务,餐饮
美团骑手单价9元配车过万	29,9,1_配送员,餐饮配送,餐饮
西餐厅服务员3600,西餐厅服务员,西餐服务员	65,8,1_服务员,前厅服务,餐饮
3K5+食堂勤杂工包吃	37,4,1_杂工,后厨,餐饮
烧烤师或者是烤鸭师	58,15,1_烧烤厨师,厨师,餐饮;15,15,1_厨师,厨师,餐饮
酒店前台工作轻松	43,13,2_前台接待,酒店服务,酒店
淑芬掌中宝串串收银员	49,11,3_收银员,店面店员,商超零售
站点急招不怕累的送餐员,送餐员	35,9,1_送餐员,餐饮配送,餐饮
站点招聘饿了么蓝骑士,骑士,骑手	29,9,1_配送员,餐饮配送,餐饮
全上海诚聘送餐员月入过万	35,9,1_送餐员,餐饮配送,餐饮
招骑手9k+0押金+车住	29,9,1_配送员,餐饮配送,餐饮
A外卖员住公寓年双薪	35,9,1_送餐员,餐饮配送,餐饮
T西湖区星级酒店招洗碗工	39,4,1_洗碗工,后厨,餐饮
诚聘奶茶师/茶艺师	18,12,1_茶艺师,饮品/茶/咖/酒,餐饮
西餐收银员包吃住五险一金,西餐收银员,收银员	49,11,3_收银员,店面店员,商超零售
包住宿招骑手单量有保证,骑手	29,9,1_配送员,餐饮配送,餐饮
快餐厅服务员（西点百货）,快餐厅服务员,快餐店服务员	65,8,1_服务员,前厅服务,餐饮
观音桥8K骑手住宿+配车	29,9,1_配送员,餐饮配送,餐饮
高薪招聘店长包吃住,店长	34,6,3_店长,零售管理,商超零售
青岛网红火锅服务员传菜员,火锅服务员,火锅店服务员,传菜员	65,8,1_服务员,前厅服务,餐饮;62,8,1_传菜员,前厅服务,餐饮
新华街高薪诚聘骑手配车住	29,9,1_配送员,餐饮配送,餐饮
奶茶店营业员d,奶茶店营业员,奶茶店店员	36,11,3_店员,店面店员,商超零售;32,11,3_营业员,店面店员,商超零售
莲花国际营业员	32,11,3_营业员,店面店员,商超零售;36,11,3_店员,店面店员,商超零售
咸水沽比萨店员3500,比萨店员,店员	36,11,3_店员,店面店员,商超零售
急聘短期长期外卖小哥,外卖小哥,外卖员	35,9,1_送餐员,餐饮配送,餐饮
品牌家具销售/导购,导购	17,11,3_导购,店面店员,商超零售
便利店营业员4K社保	36,11,3_店员,店面店员,商超零售;32,11,3_营业员,店面店员,商超零售
景瑞御蓝湾+招店员	36,11,3_店员,店面店员,商超零售
石老人站点直招送餐员,送餐员	35,9,1_送餐员,餐饮配送,餐饮
食堂帮厨厨工,食堂厨师	15,15,1_厨师,厨师,餐饮
全青岛月薪15000骑手	29,9,1_配送员,餐饮配送,餐饮
送餐员高补贴0押金可预支	35,9,1_送餐员,餐饮配送,餐饮
益丰大药房营业员.	32,11,3_营业员,店面店员,商超零售;36,11,3_店员,店面店员,商超零售
财富自由老师傅带骑手,骑手	29,9,1_配送员,餐饮配送,餐饮
景冉佳园店店员	36,11,3_店员,店面店员,商超零售
中厨三砧,中厨	60,15,1_中餐厨师,厨师,餐饮
饿了么供车招骑手包住,骑手	29,9,1_配送员,餐饮配送,餐饮
导购1名业务员多名	17,11,3_导购,店面店员,商超零售
向钱看向厚赚外卖员骑手,外卖员,骑手	35,9,1_送餐员,餐饮配送,餐饮;29,9,1_配送员,餐饮配送,餐饮
大锅菜厨师双休,大锅菜厨师,大锅厨师	15,15,1_厨师,厨师,餐饮
咖啡师学徒做五休二7k,咖啡师学徒	53,7,1_西点学徒,西点烘焙,餐饮
急聘导购-黄河路盼盼木门	17,11,3_导购,店面店员,商超零售
万元迎宾接待,迎宾员	51,8,1_迎宾/接待,前厅服务,餐饮
洗碗工三千一月休4天-活,洗碗工	39,4,1_洗碗工,后厨,餐饮
急招骑手单多好送薪资过万,骑手	29,9,1_配送员,餐饮配送,餐饮
急招杂工洗碗工	37,4,1_杂工,后厨,餐饮;39,4,1_洗碗工,后厨,餐饮
滨河路短期骑手0门槛	29,9,1_配送员,餐饮配送,餐饮
后厨帮工和洗碗大姐,后厨帮工,厨房帮工,洗碗大姐,洗碗工	54,4,1_厨工,后厨,餐饮;39,4,1_洗碗工,后厨,餐饮
青羊招送餐员保底包吃住	35,9,1_送餐员,餐饮配送,餐饮
外卖导航送餐勤,外卖员	35,9,1_送餐员,餐饮配送,餐饮
诚聘饿了么送餐员非中介,送餐员	35,9,1_送餐员,餐饮配送,餐饮
全上海聘送餐员有车有住宿,送餐员	35,9,1_送餐员,餐饮配送,餐饮
品品香白茶品牌茶艺师,茶艺师	18,12,1_茶艺师,饮品/茶/咖/酒,餐饮
送餐员福利多多可预支工资,送餐员	35,9,1_送餐员,餐饮配送,餐饮
大厂送餐员月8千+可预支,大厂送餐员,送餐员	35,9,1_送餐员,餐饮配送,餐饮
服务员暑假工临时工,服务员	65,8,1_服务员,前厅服务,餐饮
超市营业店员多名5k	32,11,3_营业员,店面店员,商超零售;36,11,3_店员,店面店员,商超零售
高薪急聘餐厅主管,餐厅主管	57,10,1_经理/领班,餐饮管理,餐饮;10,10,1_餐饮管理,餐饮管理,餐饮
网红西餐厅主管环境好	57,10,1_经理/领班,餐饮管理,餐饮
云龙万达奶茶店服务员	36,11,3_店员,店面店员,商超零售;32,11,3_营业员,店面店员,商超零售
收银员2800至3500	49,11,3_收银员,店面店员,商超零售
文具理货员底薪3K+电联	69,11,3_理货员,店面店员,商超零售
无染堂招服务员,服务员	65,8,1_服务员,前厅服务,餐饮
乡村基聘厨师就近分配	15,15,1_厨师,厨师,餐饮
青山湖急缺骑手工资8K+	29,9,1_配送员,餐饮配送,餐饮
急急急招骑手+无押金配车	29,9,1_配送员,餐饮配送,餐饮
咖啡师+五险一金+包吃住	64,12,1_饮品师,饮品/茶/咖/酒,餐饮;26,12,1_咖啡师,饮品/茶/咖/酒,餐饮
西北路高薪诚聘后厨,后厨	4,4,1_后厨,后厨,餐饮
九州昌硕诚聘店员,店员	36,11,3_店员,店面店员,商超零售
京府江南诚聘面点大工,面点大工	46,15,1_面点师,厨师,餐饮
急聘保洁做饭阿姨4K+,做饭阿姨,做饭师傅	15,15,1_厨师,厨师,餐饮
招宝妈送餐员时间自由供车	35,9,1_送餐员,餐饮配送,餐饮
站点直招送餐小哥就近分配	35,9,1_送餐员,餐饮配送,餐饮
7千急聘川籍川湘菜厨师,川湘菜厨师	60,15,1_中餐厨师,厨师,餐饮;15,15,1_厨师,厨师,餐饮
环境好优招服务员,服务员	65,8,1_服务员,前厅服务,餐饮
8元/单急聘送餐员提供车,送餐员	35,9,1_送餐员,餐饮配送,餐饮
格林豪泰酒店招客房经理,客房经理,客房部经理	47,5,2_客房经理,酒店管理,酒店
大胖翡翠城急聘送餐员,送餐员	35,9,1_送餐员,餐饮配送,餐饮
小东门站点诚聘美团骑手,美团骑手	29,9,1_配送员,餐饮配送,餐饮
5k+蔬果店理货员店员,蔬果店理货员,理货员,店员	69,11,3_理货员,店面店员,商超零售;36,11,3_店员,店面店员,商超零售
青特万达广场店员上一休一,广场店员,店员	36,11,3_店员,店面店员,商超零售
急招服务员五险待遇好,服务员	65,8,1_服务员,前厅服务,餐饮
小米专卖营业员	32,11,3_营业员,店面店员,商超零售;36,11,3_店员,店面店员,商超零售
人和急聘外卖骑手,外卖骑手,外卖员	35,9,1_送餐员,餐饮配送,餐饮
高薪急招店员（五险一金）	36,11,3_店员,店面店员,商超零售
餐厅经理双休,餐厅经理	57,10,1_经理/领班,餐饮管理,餐饮;10,10,1_餐饮管理,餐饮管理,餐饮
奖励丰厚等你来拿送餐员	35,9,1_送餐员,餐饮配送,餐饮
面包店诚聘实习店长,实习店长	34,6,3_店长,零售管理,商超零售
送餐员配送员火热招聘中	35,9,1_送餐员,餐饮配送,餐饮
诚聘药店营业员3K以上,药店营业员,药店店员	36,11,3_店员,店面店员,商超零售;32,11,3_营业员,店面店员,商超零售
诚聘餐厅服务员男女不限	65,8,1_服务员,前厅服务,餐饮
美团站点直招骑手可配车	29,9,1_配送员,餐饮配送,餐饮
固原海底捞服务员3千8起,服务员	65,8,1_服务员,前厅服务,餐饮
4K+诚聘酒水营销经理,酒水营销经理,酒店营销经理	5,5,2_酒店管理,酒店管理,酒店
餐厅服务员4天休5500,餐厅服务员	65,8,1_服务员,前厅服务,餐饮
急聘服务员待遇福利好	65,8,1_服务员,前厅服务,餐饮
诚聘超市主管高薪,超市主管	34,6,3_店长,零售管理,商超零售;44,6,3_卖场经理,零售管理,商超零售;6,6,3_零售管理,零售管理,商超零售
杏林托管聘煮饭阿姨,煮饭阿姨	4,4,1_后厨,后厨,餐饮
洗碗阿姨月薪3000,洗碗阿姨,洗碗工	39,4,1_洗碗工,后厨,餐饮
直招送餐配送骑士补贴提成,送餐配送骑士,送餐员	35,9,1_送餐员,餐饮配送,餐饮
潘家园大量招送餐员外卖员	35,9,1_送餐员,餐饮配送,餐饮
后厨厨政,后厨厨师	15,15,1_厨师,厨师,餐饮
家具营销员	32,11,3_营业员,店面店员,商超零售;36,11,3_店员,店面店员,商超零售
前台收银包吃住4000+,前台收银,前台收银员	49,11,3_收银员,店面店员,商超零售
急招前厅服务员3名,前厅服务员	65,8,1_服务员,前厅服务,餐饮
上饶万达必胜客招送餐员,送餐员	35,9,1_送餐员,餐饮配送,餐饮
昆山中科创新久久丫营业员	32,11,3_营业员,店面店员,商超零售;36,11,3_店员,店面店员,商超零售
学校招聘洗碗工,洗碗工	39,4,1_洗碗工,后厨,餐饮
高薪诚聘洗碗工收餐员保洁,收餐员,洗碗工	65,8,1_服务员,前厅服务,餐饮;39,4,1_洗碗工,后厨,餐饮
诚招+总经理助理+福利,总经理助理	55,5,2_总经理助理,酒店管理,酒店
浦东新区珠宝导购做一休一,珠宝导购	17,11,3_导购,店面店员,商超零售
禄口聘店员白班月8千,店员	36,11,3_店员,店面店员,商超零售
美团华阳送餐员包住配车	35,9,1_送餐员,餐饮配送,餐饮
新中医院食堂厨工（新址）	54,4,1_厨工,后厨,餐饮
送餐员1.5w月结	35,9,1_送餐员,餐饮配送,餐饮
和平胜利招送餐员包住宿	35,9,1_送餐员,餐饮配送,餐饮
全石家庄招聘送餐员,餐员,餐服员	65,8,1_服务员,前厅服务,餐饮
急招男女服务员。	65,8,1_服务员,前厅服务,餐饮
诚招服务员（晋江）	65,8,1_服务员,前厅服务,餐饮
汉阳便利店店员四千就近	36,11,3_店员,店面店员,商超零售;32,11,3_营业员,店面店员,商超零售
8500+包住诚聘送餐员	35,9,1_送餐员,餐饮配送,餐饮
急普罗旺斯店员	36,11,3_店员,店面店员,商超零售
山阳急招送餐员八千+电车	35,9,1_送餐员,餐饮配送,餐饮
七路附近招聘送餐员	35,9,1_送餐员,餐饮配送,餐饮
市区食宿量多高薪直聘骑手,骑手	29,9,1_配送员,餐饮配送,餐饮
全杭招送餐员	35,9,1_送餐员,餐饮配送,餐饮
高新招聘骑手可短期零费用	29,9,1_配送员,餐饮配送,餐饮
送餐员奖励一千+高单价,送餐员	35,9,1_送餐员,餐饮配送,餐饮
室内设计师学徒助理	48,4,1_餐饮学徒,后厨,餐饮
诚招前厅领班	57,10,1_经理/领班,餐饮管理,餐饮
导购（中央檀府店）,导购	17,11,3_导购,店面店员,商超零售
新店招餐饮服务员包吃	65,8,1_服务员,前厅服务,餐饮
外卖员工资涨幅大提供车住,外卖员	35,9,1_送餐员,餐饮配送,餐饮
餐饮服务员包吃工作简单	65,8,1_服务员,前厅服务,餐饮
母婴连锁店诚聘导购员,导购员	17,11,3_导购,店面店员,商超零售
骑手快递员月入九千配车	29,9,1_配送员,餐饮配送,餐饮
烟台vivo手机导购店长,店长,烟台vivo手机导购,导购	34,6,3_店长,零售管理,商超零售;17,11,3_导购,店面店员,商超零售
服务安装	65,8,1_服务员,前厅服务,餐饮
哈西送餐员新人9088	35,9,1_送餐员,餐饮配送,餐饮
找外卖骑手工作不看后悔	35,9,1_送餐员,餐饮配送,餐饮
三千八到四千五聘后厨操作,后厨操作,后厨	4,4,1_后厨,后厨,餐饮
海陵区招送餐员就近安排	35,9,1_送餐员,餐饮配送,餐饮
急聘导购员五险8k高提成,导购员	17,11,3_导购,店面店员,商超零售
诚招店员高薪餐补,店员	36,11,3_店员,店面店员,商超零售
北京|营业员	32,11,3_营业员,店面店员,商超零售;36,11,3_店员,店面店员,商超零售
房产经纪人+储备商圈经理	36,11,3_店员,店面店员,商超零售;32,11,3_营业员,店面店员,商超零售
江浦爆单聘骑手+车宿预支	29,9,1_配送员,餐饮配送,餐饮
聘冰激淋售卖员/工作轻松	32,11,3_营业员,店面店员,商超零售;36,11,3_店员,店面店员,商超零售
切配师穿串阿姨	21,4,1_配菜/打荷,后厨,餐饮
餐饮酒店主管,餐饮主管	57,10,1_经理/领班,餐饮管理,餐饮;10,10,1_餐饮管理,餐饮管理,餐饮
美团急招骑手保底9000,骑手	29,9,1_配送员,餐饮配送,餐饮
凉菜主管4k5-5k,凉菜主管,凉菜师傅	28,15,1_冷菜厨师,厨师,餐饮;15,15,1_厨师,厨师,餐饮
水产技术老师,水产员	67,3,3_食品加工员,商超零售,商超零售;70,3,3_水产员,商超零售,商超零售
聘武汉骑手0费用可日结	29,9,1_配送员,餐饮配送,餐饮
烘焙馆前台导购,烘焙馆前台导购,导购	17,11,3_导购,店面店员,商超零售
前台服务收银	49,11,3_收银员,店面店员,商超零售
高薪直招蓝骑士包吃住	29,9,1_配送员,餐饮配送,餐饮
西点甜品学徒包吃包住	19,7,1_西点师,西点烘焙,餐饮
招聘餐饮服务员稳定	65,8,1_服务员,前厅服务,餐饮
招聘+骑手+住宿,骑手	29,9,1_配送员,餐饮配送,餐饮
顺风顺水外卖小哥自由接单,外卖小哥,外卖员	35,9,1_送餐员,餐饮配送,餐饮
B包食宿急招骑手	29,9,1_配送员,餐饮配送,餐饮
赤峰松山万达哇咔店员	36,11,3_店员,店面店员,商超零售
服务员5K加小费提成	65,8,1_服务员,前厅服务,餐饮
味多美面包店营业员4K+,美面包店营业员,面包店营业员	36,11,3_店员,店面店员,商超零售;32,11,3_营业员,店面店员,商超零售
外卖员武进区0元入职,外卖员	35,9,1_送餐员,餐饮配送,餐饮
石窑宾馆招聘客房服务员,客房服务员	31,13,2_客房服务员,酒店服务,酒店
月薪8千急招店员	36,11,3_店员,店面店员,商超零售
岛内外卖骑手+配车+供住,外卖骑手,外卖员	35,9,1_送餐员,餐饮配送,餐饮
高新诚聘送餐骑手,送餐骑手,送餐员	35,9,1_送餐员,餐饮配送,餐饮
四千聘服务员传菜员包吃住,传菜员	65,8,1_服务员,前厅服务,餐饮;62,8,1_传菜员,前厅服务,餐饮
导购五险一金	17,11,3_导购,店面店员,商超零售
服务员包吃包住四天休息,服务员	65,8,1_服务员,前厅服务,餐饮
美团直招学校送餐员	35,9,1_送餐员,餐饮配送,餐饮
邵阳大汉悦招名创优品店员,优品店员,店员	36,11,3_店员,店面店员,商超零售
店长/经纪人/文员高薪,店长	34,6,3_店长,零售管理,商超零售
美团送餐员+不熬夜可预支	35,9,1_送餐员,餐饮配送,餐饮
高薪外卖骑手你值得拥有	35,9,1_送餐员,餐饮配送,餐饮
急招###炒饭炒面师傅	15,15,1_厨师,厨师,餐饮
月休4天西餐服务员包食宿	65,8,1_服务员,前厅服务,餐饮
礼盒设备学徒,学徒	48,4,1_餐饮学徒,后厨,餐饮
大浪驻店骑手月入过万有车,骑手	29,9,1_配送员,餐饮配送,餐饮
连锁超市收银员买社保	49,11,3_收银员,店面店员,商超零售
隔天结算送餐员配车包住	35,9,1_送餐员,餐饮配送,餐饮
招聘服务员该用户不存在	65,8,1_服务员,前厅服务,餐饮
收银员/预定员,收银员	49,11,3_收银员,店面店员,商超零售
个人电信营业厅招营业员	32,11,3_营业员,店面店员,商超零售;36,11,3_店员,店面店员,商超零售
黄江直招送餐员8K配车	35,9,1_送餐员,餐饮配送,餐饮
包住宿招聘店长助理,店长助理	34,6,3_店长,零售管理,商超零售
常平无责包食宿招前台收银	49,11,3_收银员,店面店员,商超零售
松北送餐员7-9元每单,送餐员	35,9,1_送餐员,餐饮配送,餐饮
火速上岗高薪送餐员,送餐员	35,9,1_送餐员,餐饮配送,餐饮
零点网咖南环店招聘服务员	65,8,1_服务员,前厅服务,餐饮
白云站点急聘骑手4	29,9,1_配送员,餐饮配送,餐饮
门店师傅	36,11,3_店员,店面店员,商超零售;32,11,3_营业员,店面店员,商超零售
浑南急招送餐员高薪无押金,送餐员	35,9,1_送餐员,餐饮配送,餐饮
韩餐后厨人员,后厨人员	4,4,1_后厨,后厨,餐饮
急聘烤肉店洗碗工	39,4,1_洗碗工,后厨,餐饮
店员/营业员（康乐新村）	32,11,3_营业员,店面店员,商超零售;36,11,3_店员,店面店员,商超零售
盒马-烘焙师（侨建店）	19,7,1_西点师,西点烘焙,餐饮;16,7,1_烘焙师,西点烘焙,餐饮
聘暑假工骑手配车就近安排	29,9,1_配送员,餐饮配送,餐饮
高薪急招店面导购5k+,店面导购	17,11,3_导购,店面店员,商超零售
新河大东门单多诚聘送餐员,送餐员	35,9,1_送餐员,餐饮配送,餐饮
高薪招聘日本料理店服务员,日本料理店服务员,日料店服务员	65,8,1_服务员,前厅服务,餐饮
高薪诚聘外卖员小哥哥,外卖员	35,9,1_送餐员,餐饮配送,餐饮
烘焙店营业员制作员,营业员	32,11,3_营业员,店面店员,商超零售;36,11,3_店员,店面店员,商超零售
百子湾理货员8k+社保w,理货员	69,11,3_理货员,店面店员,商超零售
百果园台湾街店招营业员,营业员	32,11,3_营业员,店面店员,商超零售;36,11,3_店员,店面店员,商超零售
骑手直招有车有住有钱自由,骑手	29,9,1_配送员,餐饮配送,餐饮
急招包吃住服务员五彩城	65,8,1_服务员,前厅服务,餐饮
站点送餐员学生兼职全职,送餐员	35,9,1_送餐员,餐饮配送,餐饮
送餐员南小巷骑手就近安排,小巷骑手,骑手,送餐员	29,9,1_配送员,餐饮配送,餐饮;35,9,1_送餐员,餐饮配送,餐饮
拎包入住配备齐全送餐员,送餐员	35,9,1_送餐员,餐饮配送,餐饮
包吃住后厨切配4.5k+,后厨切配,厨房切配工	21,4,1_配菜/打荷,后厨,餐饮
江腾广场连锁品牌长期店员,店员	36,11,3_店员,店面店员,商超零售
月薪3800急招洗碗阿姨	39,4,1_洗碗工,后厨,餐饮
白云送餐员提供车老手带,送餐员	35,9,1_送餐员,餐饮配送,餐饮
专房服务员,服务员	65,8,1_服务员,前厅服务,餐饮
周大生珠宝导购8k高提成	17,11,3_导购,店面店员,商超零售
郑庄肯德基餐厅服务员	65,8,1_服务员,前厅服务,餐饮
诚招理货员3.4K+.,理货员	69,11,3_理货员,店面店员,商超零售
食堂面点工4500包吃住,食堂面点工,食堂面点师	46,15,1_面点师,厨师,餐饮
鄞州火凤祥招传菜员4千5	65,8,1_服务员,前厅服务,餐饮;62,8,1_传菜员,前厅服务,餐饮
大朗站点高薪诚聘骑手配车,骑手	29,9,1_配送员,餐饮配送,餐饮
站点直聘送餐骑手福利多	35,9,1_送餐员,餐饮配送,餐饮
招送餐员0费用入职包车住,送餐员	35,9,1_送餐员,餐饮配送,餐饮
百丽童鞋柯桥万达助理店长,助理店长	34,6,3_店长,零售管理,商超零售
面包店店员轻松干净,面包店店员,面包店营业员	36,11,3_店员,店面店员,商超零售;32,11,3_营业员,店面店员,商超零售
零食店营业员（西湖店）,零食店营业员,营业员	32,11,3_营业员,店面店员,商超零售;36,11,3_店员,店面店员,商超零售
江腾广场送餐员8小时1W,送餐员	35,9,1_送餐员,餐饮配送,餐饮
急招长短期送餐员大量缺人,送餐员	35,9,1_送餐员,餐饮配送,餐饮
美团送餐员0基础包教包会,美团送餐员	35,9,1_送餐员,餐饮配送,餐饮
湛江路八千骑手包住可预支,骑手	29,9,1_配送员,餐饮配送,餐饮
松北送餐员供车千元奖励,送餐员	35,9,1_送餐员,餐饮配送,餐饮
外卖店员4K+周休2天	35,9,1_送餐员,餐饮配送,餐饮
徐东大街海底捞直聘店员,店员	36,11,3_店员,店面店员,商超零售
6k厨师	15,15,1_厨师,厨师,餐饮
年薪十万多直招外卖骑手,外卖骑手,外卖员	35,9,1_送餐员,餐饮配送,餐饮
骑手高额补贴月薪轻松过万,骑手	29,9,1_配送员,餐饮配送,餐饮
高薪聘请店长及店员,店长及店员,店员	36,11,3_店员,店面店员,商超零售
诚招厨师高薪直聘,厨师	15,15,1_厨师,厨师,餐饮
永州收银包吃住,收银,收银服务员	49,11,3_收银员,店面店员,商超零售;65,8,1_服务员,前厅服务,餐饮
陆家直聘送餐员+过万,送餐员	35,9,1_送餐员,餐饮配送,餐饮
遵义诚聘收银员包吃住,收银员	49,11,3_收银员,店面店员,商超零售
西餐厅高薪招募经验后厨,后厨	4,4,1_后厨,后厨,餐饮
高薪诚聘服务员4800,服务员	65,8,1_服务员,前厅服务,餐饮
服务员（古滇商餐）,服务员	65,8,1_服务员,前厅服务,餐饮
教育机构前台主管	30,5,2_前厅经理,酒店管理,酒店
招餐饮服务员包吃住4千+,餐饮服务员	65,8,1_服务员,前厅服务,餐饮
导购员、营业员	17,11,3_导购,店面店员,商超零售;32,11,3_营业员,店面店员,商超零售;36,11,3_店员,店面店员,商超零售
小塘普工不如做送餐员高薪,送餐员	35,9,1_送餐员,餐饮配送,餐饮
后厨厨师服务员日料学徒	65,8,1_服务员,前厅服务,餐饮;48,4,1_餐饮学徒,后厨,餐饮;15,15,1_厨师,厨师,餐饮
招送餐员+保底补贴多,送餐员	35,9,1_送餐员,餐饮配送,餐饮
急聘服务员薪资5K包吃住	65,8,1_服务员,前厅服务,餐饮
高薪急聘女装导购（城西）,女装导购	17,11,3_导购,店面店员,商超零售
迎宾/接待+住宿两餐	51,8,1_迎宾/接待,前厅服务,餐饮
石桥铺站点直招送餐员配车	35,9,1_送餐员,餐饮配送,餐饮
北京急招送餐员包吃住	35,9,1_送餐员,餐饮配送,餐饮
智力岛、上马KFC聘骑手	29,9,1_配送员,餐饮配送,餐饮
平面设计店长助理,店长助理	34,6,3_店长,零售管理,商超零售
美团骑手有车有住无押金·	29,9,1_配送员,餐饮配送,餐饮
裕华路聘骑手配装备+奖励	29,9,1_配送员,餐饮配送,餐饮
名创优品店员宁德钻石坊	36,11,3_店员,店面店员,商超零售
中百罗森诚聘营业员y	32,11,3_营业员,店面店员,商超零售;36,11,3_店员,店面店员,商超零售
恒大绿洲诚聘导购	17,11,3_导购,店面店员,商超零售
蚌埠急聘营业员	32,11,3_营业员,店面店员,商超零售;36,11,3_店员,店面店员,商超零售
大东陶瓷城附近聘送餐员,送餐员	35,9,1_送餐员,餐饮配送,餐饮
龙华机关后勤招厨师,厨师	15,15,1_厨师,厨师,餐饮
洗碗工长期临时工钟点工,洗碗工	39,4,1_洗碗工,后厨,餐饮
z服装店助销112/天,服装店助销,助销员	61,11,3_促销,店面店员,商超零售;17,11,3_导购,店面店员,商超零售
河图广场文具营业员导购,文具营业员,营业员	32,11,3_营业员,店面店员,商超零售;36,11,3_店员,店面店员,商超零售
月薪上万诚聘送餐员包住,送餐员	35,9,1_送餐员,餐饮配送,餐饮
桐乡乌镇聘送餐员高薪+住	35,9,1_送餐员,餐饮配送,餐饮
高薪急聘送餐员-包住	35,9,1_送餐员,餐饮配送,餐饮
连锁店店长8000+五险	36,11,3_店员,店面店员,商超零售;32,11,3_营业员,店面店员,商超零售
低门槛、0押金外卖员	35,9,1_送餐员,餐饮配送,餐饮
高薪招聘数名服务员,服务员	65,8,1_服务员,前厅服务,餐饮
美团站点直招送餐员单多	35,9,1_送餐员,餐饮配送,餐饮
凯德广场精品店诚招店长	34,6,3_店长,零售管理,商超零售
上海收银员,收银员	49,11,3_收银员,店面店员,商超零售
三墩超市店员,超市店员	36,11,3_店员,店面店员,商超零售;32,11,3_营业员,店面店员,商超零售
石村附近送餐员8千包住	35,9,1_送餐员,餐饮配送,餐饮
店员6k起+工作轻松	36,11,3_店员,店面店员,商超零售
爆单站点急招送餐员+吃住	35,9,1_送餐员,餐饮配送,餐饮
三品王底薪2K5服务员	65,8,1_服务员,前厅服务,餐饮
精英理疗师、店长储备干部,店长	34,6,3_店长,零售管理,商超零售
蜂鸟直聘送餐员福利高,送餐员	35,9,1_送餐员,餐饮配送,餐饮
高薪直聘美团送餐员有车住	35,9,1_送餐员,餐饮配送,餐饮
区域送餐员三公里配车,区域送餐员,送餐员	35,9,1_送餐员,餐饮配送,餐饮
配车有住饿了么站点招骑手,骑手	29,9,1_配送员,餐饮配送,餐饮
上6休12+日结送餐员,送餐员	35,9,1_送餐员,餐饮配送,餐饮
送餐员|骑车兜风赚钱拉风,送餐员	35,9,1_送餐员,餐饮配送,餐饮
网咖包吃包住无责4500,网咖,网咖服务员	65,8,1_服务员,前厅服务,餐饮;36,8,1_店员,前厅服务,餐饮
脚垫厂杂工	37,4,1_杂工,后厨,餐饮
热风正佳店招导购,导购	17,11,3_导购,店面店员,商超零售
自助餐厅后厨普工	4,4,1_后厨,后厨,餐饮
工作自由不受气直招送餐员,送餐员	35,9,1_送餐员,餐饮配送,餐饮
检测师（健康管理师）	41,1,1_营养师,餐饮,餐饮
生鲜超市员工就近分配z	36,11,3_店员,店面店员,商超零售;32,11,3_营业员,店面店员,商超零售
高薪诚聘店长（集美万达）	34,6,3_店长,零售管理,商超零售
中餐传菜员4000包吃住,中餐传菜员,传菜员	65,8,1_服务员,前厅服务,餐饮;62,8,1_传菜员,前厅服务,餐饮
诚招打杂服务员一名,打杂服务员,打杂工	37,4,1_杂工,后厨,餐饮
诚聘服务员月薪5k待遇高,服务员	65,8,1_服务员,前厅服务,餐饮
影城经理/店长,影城经理/店长,店长	34,6,3_店长,零售管理,商超零售
店长急聘男女不限	34,6,3_店长,零售管理,商超零售
酒店前台+五险一金+食宿	43,13,2_前台接待,酒店服务,酒店
急聘食堂勤杂	37,4,1_杂工,后厨,餐饮
小蓝杯咖啡师/就近分配	64,12,1_饮品师,饮品/茶/咖/酒,餐饮;26,12,1_咖啡师,饮品/茶/咖/酒,餐饮
包吃住司机送餐员,送餐员	35,9,1_送餐员,餐饮配送,餐饮
蛋糕咖啡甜品学徒,蛋糕师	19,7,1_西点师,西点烘焙,餐饮;16,7,1_烘焙师,西点烘焙,餐饮
女装店员服装销售女装导购,女装导购,女装店员,店员	17,11,3_导购,店面店员,商超零售;36,11,3_店员,店面店员,商超零售
直招洗碗工每天8小时班	39,4,1_洗碗工,后厨,餐饮
直聘送餐员无需经验有人带	35,9,1_送餐员,餐饮配送,餐饮
旺季高薪急招骑手免押配车	29,9,1_配送员,餐饮配送,餐饮
大东高薪诚聘外卖人员,外卖人员,外卖员	35,9,1_送餐员,餐饮配送,餐饮
沈河招聘送餐员月薪8K,送餐员	35,9,1_送餐员,餐饮配送,餐饮
桃蹊路药店营业员,路药店营业员,营业员	32,11,3_营业员,店面店员,商超零售;36,11,3_店员,店面店员,商超零售
美团高薪骑手管住管车,骑手	29,9,1_配送员,餐饮配送,餐饮
急急蛋糕甜品裱花师4K+,蛋糕甜品裱花师,蛋糕裱花师	19,7,1_西点师,西点烘焙,餐饮;24,7,1_裱花师,西点烘焙,餐饮
送餐员配车供住当天入职	35,9,1_送餐员,餐饮配送,餐饮
店员/导购（人民北路）,导购,店员	17,11,3_导购,店面店员,商超零售;36,11,3_店员,店面店员,商超零售
界涌直招外卖员日均50单,外卖员	35,9,1_送餐员,餐饮配送,餐饮
涪陵美团外卖送餐员+车住,外卖送餐员,外卖员	35,9,1_送餐员,餐饮配送,餐饮
月入8千招送餐员,送餐员	35,9,1_送餐员,餐饮配送,餐饮
招聘送餐员位置就近安排,送餐员	35,9,1_送餐员,餐饮配送,餐饮
前台厅部员工,前台厅部员工,前厅部员工	45,13,2_前厅服务员,酒店服务,酒店
美团骑手月1w+免押配车	29,9,1_配送员,餐饮配送,餐饮
开福站点直招外卖送餐员	35,9,1_送餐员,餐饮配送,餐饮
9K直骑手渝北人和加奖励,骑手	29,9,1_配送员,餐饮配送,餐饮
美食的搬运工送餐员包车住	35,9,1_送餐员,餐饮配送,餐饮
美团招聘骑手月入8千	29,9,1_配送员,餐饮配送,餐饮
中商儿童游乐场收银员,商儿童游乐场收银员,收银员	49,11,3_收银员,店面店员,商超零售
店员底薪3000起	36,11,3_店员,店面店员,商超零售
C招送餐员多劳多得月9k	35,9,1_送餐员,餐饮配送,餐饮
服装店店长、导购	17,11,3_导购,店面店员,商超零售;34,6,3_店长,零售管理,商超零售
急招太阳城店营业员+五险,营业员	32,11,3_营业员,店面店员,商超零售;36,11,3_店员,店面店员,商超零售
机关食堂切配,厨房切配工	21,4,1_配菜/打荷,后厨,餐饮
北京爆单站点招骑手配送员,骑手	29,9,1_配送员,餐饮配送,餐饮
失业救星+骑手送餐员,送餐员,骑手	35,9,1_送餐员,餐饮配送,餐饮;29,9,1_配送员,餐饮配送,餐饮
公司招聘餐厅接待/服务员,服务员,餐厅接待	65,8,1_服务员,前厅服务,餐饮;51,8,1_迎宾/接待,前厅服务,餐饮
直招送餐员+0押金+入职,送餐员	35,9,1_送餐员,餐饮配送,餐饮
酒瘾烧烤餐厅急招服务员	65,8,1_服务员,前厅服务,餐饮
包吃住配车高薪招聘骑手	29,9,1_配送员,餐饮配送,餐饮
淄博饭店诚聘面食工,面食工	46,15,1_面点师,厨师,餐饮
后厨杂工2100北方市场,后厨杂工,后厨勤杂工	37,4,1_杂工,后厨,餐饮
骑手0押金入职包车,骑手	29,9,1_配送员,餐饮配送,餐饮
糕点店店长,糕点师	19,7,1_西点师,西点烘焙,餐饮
固戍急聘食品配送骑手8k,食品配送骑手,骑手	29,9,1_配送员,餐饮配送,餐饮
保安+做饭阿姨（夫妻工）,做饭阿姨,做饭师傅	15,15,1_厨师,厨师,餐饮
上海烧烤大工7000+	58,15,1_烧烤厨师,厨师,餐饮;15,15,1_厨师,厨师,餐饮
理货员-盒马新街口店,理货员	69,11,3_理货员,店面店员,商超零售
直招蔬菜水果理货员,蔬菜水果理货员,理货员	69,11,3_理货员,店面店员,商超零售
九龙肯德基送餐员	35,9,1_送餐员,餐饮配送,餐饮
允硕女装导购	17,11,3_导购,店面店员,商超零售
日照美团送餐员	35,9,1_送餐员,餐饮配送,餐饮
实习咖啡师+包住,实习咖啡师,咖啡师	64,12,1_饮品师,饮品/茶/咖/酒,餐饮;26,12,1_咖啡师,饮品/茶/咖/酒,餐饮
上海送餐员包车包住可预支	35,9,1_送餐员,餐饮配送,餐饮
诚聘餐厅主管/储干,餐厅主管	57,10,1_经理/领班,餐饮管理,餐饮;10,10,1_餐饮管理,餐饮管理,餐饮
家门口的送餐员,送餐员	35,9,1_送餐员,餐饮配送,餐饮
餐饮帮厨4K就近,餐饮帮厨,餐饮厨师	15,15,1_厨师,厨师,餐饮
4000+福利诚聘营业员	32,11,3_营业员,店面店员,商超零售;36,11,3_店员,店面店员,商超零售
急招外卖员包住宿	35,9,1_送餐员,餐饮配送,餐饮
南庄站点招聘骑手送餐	29,9,1_配送员,餐饮配送,餐饮
广州各地区送餐员自由高薪	35,9,1_送餐员,餐饮配送,餐饮
包吃住+月休八天收银员	49,11,3_收银员,店面店员,商超零售
送餐员车子有无皆可	35,9,1_送餐员,餐饮配送,餐饮
高明招聘送餐员高薪提供车	35,9,1_送餐员,餐饮配送,餐饮
爆单站点配车包住直招骑手,骑手	29,9,1_配送员,餐饮配送,餐饮
前台收银员及出纳,前台收银员	49,11,3_收银员,店面店员,商超零售
1cake面包学徒	19,7,1_西点师,西点烘焙,餐饮;16,7,1_烘焙师,西点烘焙,餐饮
武汉区域招聘送餐员018	35,9,1_送餐员,餐饮配送,餐饮
汤锅灶台师傅,汤锅厨师	15,15,1_厨师,厨师,餐饮
面包学徒、助理	53,7,1_西点学徒,西点烘焙,餐饮
诚聘后厨4500包吃包住,后厨	4,4,1_后厨,后厨,餐饮
急+末灶厨师+包吃住,厨师	15,15,1_厨师,厨师,餐饮
美团直招骑手月轻松上万	29,9,1_配送员,餐饮配送,餐饮
直聘高薪餐饮服务员	65,8,1_服务员,前厅服务,餐饮
骑手8千|0经验当天入职,骑手	29,9,1_配送员,餐饮配送,餐饮
诚聘珠宝导购福利好	17,11,3_导购,店面店员,商超零售
中原区店员,店员	36,11,3_店员,店面店员,商超零售
高薪诚聘服务员9k包住	65,8,1_服务员,前厅服务,餐饮
所茶楼服务员,茶楼服务员	65,8,1_服务员,前厅服务,餐饮
店员/营业员有意电联,营业员,店员	32,11,3_营业员,店面店员,商超零售;36,11,3_店员,店面店员,商超零售
公司直聘有干劲骑手,骑手	29,9,1_配送员,餐饮配送,餐饮
急招送餐员供车包吃住	35,9,1_送餐员,餐饮配送,餐饮
九亭急招送餐员可预支工资,送餐员	35,9,1_送餐员,餐饮配送,餐饮
营业厅店长/营业员销售员,营业厅店长,营业员店长,营业员	36,11,3_店员,店面店员,商超零售;34,6,3_店长,零售管理,商超零售;32,11,3_营业员,店面店员,商超零售
连锁面包店店员(工作餐F,连锁面包店店员,店员	36,11,3_店员,店面店员,商超零售
美团外卖找送餐员提供车住	35,9,1_送餐员,餐饮配送,餐饮
餐厅高级服务师	65,8,1_服务员,前厅服务,餐饮
招洗衣机送货安装师傅学徒,洗衣机送货安装师傅学徒,学徒	48,4,1_餐饮学徒,后厨,餐饮
学校餐厅招聘后厨人员	4,4,1_后厨,后厨,餐饮
五险4k底薪新店开业店员,店开业店员,店员	36,11,3_店员,店面店员,商超零售
K送餐员单多可预支工资,送餐员	35,9,1_送餐员,餐饮配送,餐饮
美团直聘送餐员无罚款	35,9,1_送餐员,餐饮配送,餐饮
小伟凉皮诚聘各店收银员,各店收银员,收银员	49,11,3_收银员,店面店员,商超零售
江岸区各区域诚聘导购	17,11,3_导购,店面店员,商超零售
珠宝展厅导购+包住	17,11,3_导购,店面店员,商超零售
站点直聘送餐保八千配车住,送餐保,送餐员	35,9,1_送餐员,餐饮配送,餐饮
皇姑招送餐员+配车+供住	35,9,1_送餐员,餐饮配送,餐饮
边兜风边听歌的送餐员	35,9,1_送餐员,餐饮配送,餐饮
长安入职送车送餐员	35,9,1_送餐员,餐饮配送,餐饮
南岸西区骑手月入过万	29,9,1_配送员,餐饮配送,餐饮
小店店员,店员	36,11,3_店员,店面店员,商超零售
骑手直招冉家坝配车配宿舍,骑手	29,9,1_配送员,餐饮配送,餐饮
杨浦店员六千+8小时,店员	36,11,3_店员,店面店员,商超零售
厨房配菜员打杂工	37,4,1_杂工,后厨,餐饮;21,4,1_配菜/打荷,后厨,餐饮
六安乐尚体育高薪诚聘导购,导购	17,11,3_导购,店面店员,商超零售
威高海底捞聘服务员4千4	65,8,1_服务员,前厅服务,餐饮
走路带风手捧温暖送餐员/,送餐员	35,9,1_送餐员,餐饮配送,餐饮
招炒菜师傅1名,炒菜师傅,炒菜师	60,15,1_中餐厨师,厨师,餐饮;15,15,1_厨师,厨师,餐饮
招收银员生鲜店员	36,11,3_店员,店面店员,商超零售;49,11,3_收银员,店面店员,商超零售
黄河新村急招送餐员+供车	35,9,1_送餐员,餐饮配送,餐饮
服务员踏浪网咖江宁百家湖,服务员	65,8,1_服务员,前厅服务,餐饮
急招外卖骑手配车包住F	35,9,1_送餐员,餐饮配送,餐饮
名校聘请厨师点心师厨工	15,15,1_厨师,厨师,餐饮;19,7,1_西点师,西点烘焙,餐饮;46,15,1_面点师,厨师,餐饮
刷碗工-公司下属酒店	37,4,1_杂工,后厨,餐饮;39,4,1_洗碗工,后厨,餐饮
北洋泾店大型商超急聘店员	36,11,3_店员,店面店员,商超零售
好妈妈抚宁区域招聘导购	17,11,3_导购,店面店员,商超零售
有车有住急聘送餐员	35,9,1_送餐员,餐饮配送,餐饮
高提成聘服务员/传菜员,服务员,传菜员	65,8,1_服务员,前厅服务,餐饮;62,8,1_传菜员,前厅服务,餐饮
酒店传菜主管,传菜主管	57,10,1_经理/领班,餐饮管理,餐饮;10,10,1_餐饮管理,餐饮管理,餐饮
3千起洗碗阿姨+吃,洗碗阿姨,洗碗工	39,4,1_洗碗工,后厨,餐饮
县后直招送餐员轻松13K	35,9,1_送餐员,餐饮配送,餐饮
美的厂家高薪招聘导购一名	17,11,3_导购,店面店员,商超零售
裱花学徒店员	48,4,1_餐饮学徒,后厨,餐饮
烘焙裱花中工学徒,烘焙裱花中工学徒,烘焙裱花学徒	48,4,1_餐饮学徒,后厨,餐饮
招聘飞鹅区送餐员	35,9,1_送餐员,餐饮配送,餐饮
柳北直聘送餐员提供租车	35,9,1_送餐员,餐饮配送,餐饮
直聘服务员包吃绩效奖金,服务员	65,8,1_服务员,前厅服务,餐饮
送餐员/只要不怕苦高工资,送餐员	35,9,1_送餐员,餐饮配送,餐饮
月入8千送餐员住宿+配车	35,9,1_送餐员,餐饮配送,餐饮
电竞馆收银五千包吃住短期	49,11,3_收银员,店面店员,商超零售
包住宿料理餐厅服务员,餐厅服务员	65,8,1_服务员,前厅服务,餐饮
宿州收银员4500包吃住	49,11,3_收银员,店面店员,商超零售
海珠站点直招骑手就近安排	29,9,1_配送员,餐饮配送,餐饮
面包店营业员5K包住,面包店营业员	36,11,3_店员,店面店员,商超零售;32,11,3_营业员,店面店员,商超零售
海州区服务员收银员	65,8,1_服务员,前厅服务,餐饮;49,11,3_收银员,店面店员,商超零售
免费配车骑手+就近分配,骑手	29,9,1_配送员,餐饮配送,餐饮
招聘骑手月薪10000k	29,9,1_配送员,餐饮配送,餐饮
沈北大学城急聘送餐员,送餐员	35,9,1_送餐员,餐饮配送,餐饮
海底捞传菜员5200	65,8,1_服务员,前厅服务,餐饮;62,8,1_传菜员,前厅服务,餐饮
直招-送餐员管住免费配车,送餐员	35,9,1_送餐员,餐饮配送,餐饮
兜风又挣钱入职美团送餐员,美团送餐员	35,9,1_送餐员,餐饮配送,餐饮
轻食沙拉店员25元/小时,拉店员,店员	36,11,3_店员,店面店员,商超零售
送餐员直招单多自由快来,送餐员	35,9,1_送餐员,餐饮配送,餐饮
供车宿多劳多得送餐骑手	35,9,1_送餐员,餐饮配送,餐饮
送餐员有人带轻松自由,送餐员	35,9,1_送餐员,餐饮配送,餐饮
聘服务员包吃住周结	65,8,1_服务员,前厅服务,餐饮
刘园直聘骑手车住入职奖	29,9,1_配送员,餐饮配送,餐饮
传菜员月薪6K+学IT	65,8,1_服务员,前厅服务,餐饮;62,8,1_传菜员,前厅服务,餐饮
送餐员+包吃住+月薪八千,送餐员	35,9,1_送餐员,餐饮配送,餐饮
聘骑手不看学历0门槛,骑手	29,9,1_配送员,餐饮配送,餐饮
三好街招聘送餐员配车供住,送餐员	35,9,1_送餐员,餐饮配送,餐饮
美团骑手直招+车住高薪资	29,9,1_配送员,餐饮配送,餐饮
熟手奶茶店店员	36,11,3_店员,店面店员,商超零售;32,11,3_营业员,店面店员,商超零售
外卖骑手最低6K非中介,外卖骑手,外卖员	35,9,1_送餐员,餐饮配送,餐饮
美团爆单招送餐员时间自由,送餐员	35,9,1_送餐员,餐饮配送,餐饮
未来方舟送餐员1W+配车,送餐员	35,9,1_送餐员,餐饮配送,餐饮
2品牌手机店收银员包住	49,11,3_收银员,店面店员,商超零售
鱼峰区荣军路招厨房切配,厨房切配,厨房切配工	21,4,1_配菜/打荷,后厨,餐饮
直聘骑手包车主住	29,9,1_配送员,餐饮配送,餐饮
贝斯特剧院店招聘店长,店长	34,6,3_店长,零售管理,商超零售
高薪诚聘送餐员+补助,送餐员	35,9,1_送餐员,餐饮配送,餐饮
台球厅招聘服务员收银员,服务员,收银员	65,8,1_服务员,前厅服务,餐饮;49,11,3_收银员,店面店员,商超零售
3千5到4千招收银员	49,11,3_收银员,店面店员,商超零售
厦门站点直招骑手离家近	29,9,1_配送员,餐饮配送,餐饮
塘头肯德基送餐员	35,9,1_送餐员,餐饮配送,餐饮
天鹅湖巴莉甜甜招服务员,服务员	65,8,1_服务员,前厅服务,餐饮
高薪送餐员(福埔）	35,9,1_送餐员,餐饮配送,餐饮
厦大招服务员包吃四千	65,8,1_服务员,前厅服务,餐饮
华为手机导购社保4-8K	17,11,3_导购,店面店员,商超零售
荷塘站点直聘外卖小哥,外卖小哥,外卖员	35,9,1_送餐员,餐饮配送,餐饮
招聘服务员，买单收银员,买单收银员,收银员,服务员	49,11,3_收银员,店面店员,商超零售;65,8,1_服务员,前厅服务,餐饮
港式烧腊卤水师	15,15,1_厨师,厨师,餐饮
福州仓山1W送餐员,送餐员	35,9,1_送餐员,餐饮配送,餐饮
聘送餐员+高温补+距离补,送餐员	35,9,1_送餐员,餐饮配送,餐饮
急招修脚按摩店店长助理	34,6,3_店长,零售管理,商超零售
西雅图染烫美发助理/学徒,学徒	48,4,1_餐饮学徒,后厨,餐饮
烧烤学徒/助手,烧烤学徒	48,4,1_餐饮学徒,后厨,餐饮
万达爆单急聘能干的送餐员	35,9,1_送餐员,餐饮配送,餐饮
宝龙急招骑手8000起	29,9,1_配送员,餐饮配送,餐饮
直招店员包吃住富力广场店	36,11,3_店员,店面店员,商超零售
江都营业员,营业员	32,11,3_营业员,店面店员,商超零售;36,11,3_店员,店面店员,商超零售
宝安理货员,理货员	69,11,3_理货员,店面店员,商超零售
十里店招送餐员配车	35,9,1_送餐员,餐饮配送,餐饮
义乌暑期爆单急招送餐员	35,9,1_送餐员,餐饮配送,餐饮
包吃+社保食品饮料操作工,饮料操作工,饮料工	67,3,3_食品加工员,商超零售,商超零售
佛山街招聘前台收银员	49,11,3_收银员,店面店员,商超零售
盐田急招外卖送餐员,餐员,餐服员	65,8,1_服务员,前厅服务,餐饮
急招送餐员当天上岗,送餐员	35,9,1_送餐员,餐饮配送,餐饮
便利店店员（校园内）,便利店店员	36,11,3_店员,店面店员,商超零售;32,11,3_营业员,店面店员,商超零售
美团送餐员0押金+包车住	35,9,1_送餐员,餐饮配送,餐饮
荥阳外卖送餐员/骑手	35,9,1_送餐员,餐饮配送,餐饮;29,9,1_配送员,餐饮配送,餐饮
MT直招骑手8k上不封顶,骑手	29,9,1_配送员,餐饮配送,餐饮
无锡急招骑手供车住,骑手	29,9,1_配送员,餐饮配送,餐饮
淮扬菜馆急聘厨师1名,厨师	15,15,1_厨师,厨师,餐饮
急招杭州紫荆天街导购员	17,11,3_导购,店面店员,商超零售
龙岗区连锁超市直招店员	36,11,3_店员,店面店员,商超零售
餐饮店急聘服务生+传菜,服务生,服务员,传菜,传菜员	65,8,1_服务员,前厅服务,餐饮;62,8,1_传菜员,前厅服务,餐饮
食堂厨房阿姨,食堂阿姨	54,4,1_厨工,后厨,餐饮
洪楼银座诚聘收银员	49,11,3_收银员,店面店员,商超零售
二七区连云路招美团送餐员	35,9,1_送餐员,餐饮配送,餐饮
单多价高外卖骑手火热招聘,外卖骑手,外卖员	35,9,1_送餐员,餐饮配送,餐饮
长期服务员3k5包吃住,服务员	65,8,1_服务员,前厅服务,餐饮
送餐员只要努力过万不是梦	35,9,1_送餐员,餐饮配送,餐饮
海阳路营业员做一休一,营业员	32,11,3_营业员,店面店员,商超零售;36,11,3_店员,店面店员,商超零售
9K拎包入住送餐员,送餐员	35,9,1_送餐员,餐饮配送,餐饮
服装店诚招导购7k+,导购	17,11,3_导购,店面店员,商超零售
全深圳送餐员就近安排供车	35,9,1_送餐员,餐饮配送,餐饮
可就近安排包住招骑手,骑手	29,9,1_配送员,餐饮配送,餐饮
大有镜宽巷子聘前厅服务员	65,8,1_服务员,前厅服务,餐饮
花榕稻青花椒烤鱼服务员	65,8,1_服务员,前厅服务,餐饮
渝中区就近安排站点送餐员,送餐员	35,9,1_送餐员,餐饮配送,餐饮
轻松长白班8小时送餐员,送餐员	35,9,1_送餐员,餐饮配送,餐饮
饰品高薪导购+提成	17,11,3_导购,店面店员,商超零售
月薪上万+日结配车送餐员,送餐员	35,9,1_送餐员,餐饮配送,餐饮
高薪急招外卖送餐员+车住	35,9,1_送餐员,餐饮配送,餐饮
宝安区福永店直招营业员	32,11,3_营业员,店面店员,商超零售;36,11,3_店员,店面店员,商超零售
店长及助理各5名就近分配,店长及助理,店长助理	34,6,3_店长,零售管理,商超零售
月入过万送餐员配车+住宿,送餐员	35,9,1_送餐员,餐饮配送,餐饮
高薪诚聘凉菜员	28,15,1_冷菜厨师,厨师,餐饮;15,15,1_厨师,厨师,餐饮
服务员收银员5000元起,服务员,收银员	65,8,1_服务员,前厅服务,餐饮;49,11,3_收银员,店面店员,商超零售
诚招店长服务员钟点工	65,8,1_服务员,前厅服务,餐饮
日料营业员月5K包吃住,日料营业员,营业员	32,11,3_营业员,店面店员,商超零售;36,11,3_店员,店面店员,商超零售
传菜员5k/待遇从优,传菜员	65,8,1_服务员,前厅服务,餐饮;62,8,1_传菜员,前厅服务,餐饮
西南湖骑手+车住单多9K,骑手	29,9,1_配送员,餐饮配送,餐饮
北京聘骑手单王	29,9,1_配送员,餐饮配送,餐饮
骑手1W+管住+可以预支,骑手	29,9,1_配送员,餐饮配送,餐饮
儿童乐园店员收银员导玩员	49,11,3_收银员,店面店员,商超零售
急急急聘服务员+包吃,服务员	65,8,1_服务员,前厅服务,餐饮
朝阳区急招送餐员配车管住,送餐员	35,9,1_送餐员,餐饮配送,餐饮
来吧·展示·外卖小哥	35,9,1_送餐员,餐饮配送,餐饮
优秀营业员轻松稳定,营业员	32,11,3_营业员,店面店员,商超零售;36,11,3_店员,店面店员,商超零售
凉菜师或学徒	48,4,1_餐饮学徒,后厨,餐饮
烘培师及中工和学徒,烘培师	19,7,1_西点师,西点烘焙,餐饮;16,7,1_烘焙师,西点烘焙,餐饮
拉面师傅管吃管住	46,15,1_面点师,厨师,餐饮
自选站点住宿配车招送餐员,送餐员	35,9,1_送餐员,餐饮配送,餐饮
送餐员补贴+配车+供住	35,9,1_送餐员,餐饮配送,餐饮
济宁送餐员单价最低5.5,送餐员	35,9,1_送餐员,餐饮配送,餐饮
八千诚聘长期厨师电联	15,15,1_厨师,厨师,餐饮
良品铺子店员/储备店长,储备店长,铺子店员,店员	34,6,3_店长,零售管理,商超零售;36,11,3_店员,店面店员,商超零售
小猪查理前厅服务员	65,8,1_服务员,前厅服务,餐饮
收银员包吃住5000+	49,11,3_收银员,店面店员,商超零售
直招外卖骑手单多高薪自由,外卖骑手,外卖员	35,9,1_送餐员,餐饮配送,餐饮
直招骑手8K配车有住	29,9,1_配送员,餐饮配送,餐饮
急招夜班帮厨待遇优	54,4,1_厨工,后厨,餐饮
洗碗工包吃住月休8天	39,4,1_洗碗工,后厨,餐饮
0押金提供住宿急招送餐员	35,9,1_送餐员,餐饮配送,餐饮
4000起鳌峰店急聘后厨	4,4,1_后厨,后厨,餐饮
万寿路直招店员上一休一	36,11,3_店员,店面店员,商超零售
万象急聘1w送餐员,送餐员	35,9,1_送餐员,餐饮配送,餐饮
广州各站点附近直招骑手,骑手	29,9,1_配送员,餐饮配送,餐饮
美团骑手无押金零经验自由	29,9,1_配送员,餐饮配送,餐饮
市中心奶茶店全职店员	36,11,3_店员,店面店员,商超零售
茶艺师店员底薪4000+提成	18,12,1_茶艺师,饮品/茶/咖/酒,餐饮;36,11,3_店员,店面店员,商超零售
诚招美团送餐员免费车+住,美团送餐员	35,9,1_送餐员,餐饮配送,餐饮
五险+店员（随州）,店员	36,11,3_店员,店面店员,商超零售
冰棍瓜子外卖员,外卖员	35,9,1_送餐员,餐饮配送,餐饮
服务员高薪包吃住（长期工,服务员	65,8,1_服务员,前厅服务,餐饮
涧西老城区急招美团送餐员,美团送餐员	35,9,1_送餐员,餐饮配送,餐饮
炒货员工,炒货员,炒货师傅	4,4,1_后厨,后厨,餐饮
高薪诚聘包头路店营业员	32,11,3_营业员,店面店员,商超零售;36,11,3_店员,店面店员,商超零售
饿了么骑手单多价高+车住	29,9,1_配送员,餐饮配送,餐饮
烧蠔帮电白店服务员厨房工,服务员	65,8,1_服务员,前厅服务,餐饮
送餐员轻松赚钱养家包吃住	35,9,1_送餐员,餐饮配送,餐饮
三里屯店服装店员	36,11,3_店员,店面店员,商超零售
如家酒店厨师+吃住医社保,酒店厨师	15,15,1_厨师,厨师,餐饮
骑手0费用+当天安排宿舍,骑手	29,9,1_配送员,餐饮配送,餐饮
高薪诚招送餐员月过万de	35,9,1_送餐员,餐饮配送,餐饮
龙湾站长骑手出身招聘,骑手	29,9,1_配送员,餐饮配送,餐饮
a送餐员高薪自由一对一对	35,9,1_送餐员,餐饮配送,餐饮
急招鹿城骑手有住有车,鹿城骑手,骑手	29,9,1_配送员,餐饮配送,餐饮
0员入职自由送餐员	35,9,1_送餐员,餐饮配送,餐饮
急招外卖骑士单多路短	35,9,1_送餐员,餐饮配送,餐饮
急招前台收银+上一休一	49,11,3_收银员,店面店员,商超零售
送餐员无试用期工作自由	35,9,1_送餐员,餐饮配送,餐饮
男女服务员直聘5000起	65,8,1_服务员,前厅服务,餐饮
上塘路招店员早晚班+社保,店员	36,11,3_店员,店面店员,商超零售
蛋糕甜品助理学徒包住4K,蛋糕甜品助理学徒,学徒	48,4,1_餐饮学徒,后厨,餐饮
配菜/打荷+长期工,打荷,打荷工,配菜,配菜工	21,4,1_配菜/打荷,后厨,餐饮
内部餐切配包吃住	21,4,1_配菜/打荷,后厨,餐饮
诚聘烧烤师傅8千+电联,烧烤师傅,烧烤厨师	58,15,1_烧烤厨师,厨师,餐饮;15,15,1_厨师,厨师,餐饮
骑手0门槛工资高福利好	29,9,1_配送员,餐饮配送,餐饮
诚聘新手店员福利好,店员	36,11,3_店员,店面店员,商超零售
收银员+包吃住+高提成,收银员	49,11,3_收银员,店面店员,商超零售
仓库理货5千包住宿4天休	69,11,3_理货员,店面店员,商超零售
外卖小哥0费用入职快,外卖小哥,外卖员	35,9,1_送餐员,餐饮配送,餐饮
南开高薪送餐员暑假短期,送餐员	35,9,1_送餐员,餐饮配送,餐饮
服务员、厨师、收银员,厨师,服务员,收银员	15,15,1_厨师,厨师,餐饮;65,8,1_服务员,前厅服务,餐饮;49,11,3_收银员,店面店员,商超零售
嘉泰馨庭招店员+就近安排	36,11,3_店员,店面店员,商超零售
急招西点学徒+食宿	53,7,1_西点学徒,西点烘焙,餐饮
面点中工（杨浦区）	46,15,1_面点师,厨师,餐饮
骑手8K配车可预支工资,骑手	29,9,1_配送员,餐饮配送,餐饮
东山九码头招包子师傅,包子师傅,包子面点师	46,15,1_面点师,厨师,餐饮
连锁甬港店高薪诚聘收银员	49,11,3_收银员,店面店员,商超零售
服务员（李沧万达影城）,服务员	65,8,1_服务员,前厅服务,餐饮
高薪急聘厨师/厨师长食宿	15,15,1_厨师,厨师,餐饮
急招送餐员吃住话补油补	35,9,1_送餐员,餐饮配送,餐饮
美团万达大润发招骑手单多,骑手	29,9,1_配送员,餐饮配送,餐饮
长期招聘送餐员管住配车	35,9,1_送餐员,餐饮配送,餐饮
招全职骑手上班自由离家近	29,9,1_配送员,餐饮配送,餐饮
高薪急招店内服务员,店内服务员,服务员	65,8,1_服务员,前厅服务,餐饮
礼服馆店长助理	34,6,3_店长,零售管理,商超零售
朝阳区有住+车招送餐员	35,9,1_送餐员,餐饮配送,餐饮
医药公司收银员理货员	69,11,3_理货员,店面店员,商超零售;49,11,3_收银员,店面店员,商超零售
文化路高薪诚聘酒店厨师	15,15,1_厨师,厨师,餐饮
美团骑手包住过万8小时,美团骑手	29,9,1_配送员,餐饮配送,餐饮
全椒3千起招聘珠宝收银	49,11,3_收银员,店面店员,商超零售
动物园服务员,服务员	65,8,1_服务员,前厅服务,餐饮
招送餐员供车住宿奖励补贴	35,9,1_送餐员,餐饮配送,餐饮
仓库理货员（白班8小时）,仓库理货员	69,11,3_理货员,店面店员,商超零售
送餐员+底薪+提成+社保,送餐员	35,9,1_送餐员,餐饮配送,餐饮
叮咚直招店员高薪+绩效	36,11,3_店员,店面店员,商超零售
招外卖员9k配车+住宿	35,9,1_送餐员,餐饮配送,餐饮
售楼处礼宾（大兴/顺义）	51,8,1_迎宾/接待,前厅服务,餐饮
配车包住自由钱多送餐员,送餐员	35,9,1_送餐员,餐饮配送,餐饮
接待/礼宾（曲阜）	51,8,1_迎宾/接待,前厅服务,餐饮
工厂大锅饭厨师,大锅饭厨师,大锅厨师	15,15,1_厨师,厨师,餐饮
电影院、检票员、服务员,服务员	65,8,1_服务员,前厅服务,餐饮
诚聘客房主管/服务员	65,8,1_服务员,前厅服务,餐饮;47,5,2_客房经理,酒店管理,酒店;5,5,2_酒店管理,酒店管理,酒店
非诚勿扰+博文教育聘大厨	15,15,1_厨师,厨师,餐饮
送餐员做的早钱包鼓的饱,送餐员	35,9,1_送餐员,餐饮配送,餐饮
骑手自由高薪	29,9,1_配送员,餐饮配送,餐饮
农行餐厅高薪诚聘厨师	15,15,1_厨师,厨师,餐饮
送餐员挣钱多简单自由工作,送餐员	35,9,1_送餐员,餐饮配送,餐饮
蛋糕坊裱花师,蛋糕裱花师	19,7,1_西点师,西点烘焙,餐饮;24,7,1_裱花师,西点烘焙,餐饮
急招后厨打煲员+工作简单,后厨打煲员,后厨	4,4,1_后厨,后厨,餐饮
奶茶收银员管吃住8人	49,11,3_收银员,店面店员,商超零售
送餐员无押金就近分配	35,9,1_送餐员,餐饮配送,餐饮
急聘全职服务员400起	65,8,1_服务员,前厅服务,餐饮
3200起聘迎宾,迎宾,迎宾员	51,8,1_迎宾/接待,前厅服务,餐饮
罗森店员+月休十天	36,11,3_店员,店面店员,商超零售
A力高酒店招洗碗工,洗碗工	39,4,1_洗碗工,后厨,餐饮
市区高薪招切配就近分配	21,4,1_配菜/打荷,后厨,餐饮
寿司/刺身厨师4-6K	15,15,1_厨师,厨师,餐饮
送餐员趁年轻加油干存点钱,送餐员	35,9,1_送餐员,餐饮配送,餐饮
保底四千+奖金+茶艺师	18,12,1_茶艺师,饮品/茶/咖/酒,餐饮
金银潭永旺直营服装招店员,店员	36,11,3_店员,店面店员,商超零售
武昌区诚招送餐员月入万,送餐员	35,9,1_送餐员,餐饮配送,餐饮
浦东送餐员有车有住,送餐员	35,9,1_送餐员,餐饮配送,餐饮
南充送餐员高薪当天可入职	35,9,1_送餐员,餐饮配送,餐饮
容桂送餐员急招爆单有车,容桂送餐员,送餐员	35,9,1_送餐员,餐饮配送,餐饮
龙岗牛肉火锅服务员高薪	65,8,1_服务员,前厅服务,餐饮
招聘服务员煮面师傅	65,8,1_服务员,前厅服务,餐饮;46,15,1_面点师,厨师,餐饮
厨工（员工食堂帮厨）,厨工	54,4,1_厨工,后厨,餐饮
过万送餐员有吃住免费用车,送餐员	35,9,1_送餐员,餐饮配送,餐饮
送餐员3千起上不封顶,送餐员	35,9,1_送餐员,餐饮配送,餐饮
骑手有车当天结9k+,骑手	29,9,1_配送员,餐饮配送,餐饮
西南湖骑手+车住单多9K	29,9,1_配送员,餐饮配送,餐饮
验光师导购员,导购员	17,11,3_导购,店面店员,商超零售
爆单高薪招骑手供车供住	29,9,1_配送员,餐饮配送,餐饮
骑手高薪就近分配	29,9,1_配送员,餐饮配送,餐饮
正值青春的我们送餐员,送餐员	35,9,1_送餐员,餐饮配送,餐饮
进厂打工不如高薪骑手配车	29,9,1_配送员,餐饮配送,餐饮
横栏急招送餐员/精英骑手	29,9,1_配送员,餐饮配送,餐饮;35,9,1_送餐员,餐饮配送,餐饮
急招中晚餐烧饭阿姨,烧饭阿姨,烧饭师	15,15,1_厨师,厨师,餐饮
6k网红冷饮店招店员啦	36,11,3_店员,店面店员,商超零售
薛记世贸诚聘导购,导购	17,11,3_导购,店面店员,商超零售
常州北大街站诚聘送餐员	35,9,1_送餐员,餐饮配送,餐饮
广州各区急招骑手8K+,骑手	29,9,1_配送员,餐饮配送,餐饮
点爆单外卖小哥急招月万	35,9,1_送餐员,餐饮配送,餐饮
直招送餐员0费用配车,送餐员	35,9,1_送餐员,餐饮配送,餐饮
钱多事儿少离家近招骑手	29,9,1_配送员,餐饮配送,餐饮
超市高新招募骑手	29,9,1_配送员,餐饮配送,餐饮
卓为城营业员	32,11,3_营业员,店面店员,商超零售;36,11,3_店员,店面店员,商超零售
6k-8k诚聘韩餐师傅,韩餐师傅,韩餐厨师	68,15,1_日韩厨师,厨师,餐饮;15,15,1_厨师,厨师,餐饮
餐厅接待（全额五险一金）,餐厅接待	51,8,1_迎宾/接待,前厅服务,餐饮;65,8,1_服务员,前厅服务,餐饮
饭堂员工服务员,饭堂员工服务员,服务员	65,8,1_服务员,前厅服务,餐饮
金山美团直招送餐员单多	35,9,1_送餐员,餐饮配送,餐饮
急招室内防损员包吃住	56,3,3_防损员/内保,商超零售,商超零售
射阳骑手高工资有保底	29,9,1_配送员,餐饮配送,餐饮
包吃住分红淘宝运营店长,淘宝运营店长,淘宝店长	34,6,3_店长,零售管理,商超零售
银泰骑手+有车住单多8K	29,9,1_配送员,餐饮配送,餐饮
市区急招送餐员有公休	35,9,1_送餐员,餐饮配送,餐饮
美团骑手旺季招新+供住	29,9,1_配送员,餐饮配送,餐饮
开发区蓝骑士邀你加入,骑士,骑手	29,9,1_配送员,餐饮配送,餐饮
美团骑手单量多有住宿,美团骑手	29,9,1_配送员,餐饮配送,餐饮
烧肉店服务员/烤肉师,烧肉店服务员,服务员	65,8,1_服务员,前厅服务,餐饮
冷饮店店员包吃住	65,8,1_服务员,前厅服务,餐饮
下个万元月薪外卖员就是你,外卖员	35,9,1_送餐员,餐饮配送,餐饮
诚聘打荷2700,打荷,打荷工	21,4,1_配菜/打荷,后厨,餐饮
高薪诚聘店面助理,店面助理	32,11,3_营业员,店面店员,商超零售;36,11,3_店员,店面店员,商超零售
喜临门急招导购	17,11,3_导购,店面店员,商超零售
站点急招骑手9K+包住	29,9,1_配送员,餐饮配送,餐饮
4000+高薪服务员五险,服务员	65,8,1_服务员,前厅服务,餐饮
茶餐厅面点师	46,15,1_面点师,厨师,餐饮
纬四路速品女装店高薪导购,导购	17,11,3_导购,店面店员,商超零售
印象济南店招休食理货员,理货员	69,11,3_理货员,店面店员,商超零售
高薪急聘简阳奶茶店店员,奶茶店店员	36,11,3_店员,店面店员,商超零售;32,11,3_营业员,店面店员,商超零售
送餐员能吃苦工作你做主	35,9,1_送餐员,餐饮配送,餐饮
急聘巢湖万达万斯导购	17,11,3_导购,店面店员,商超零售
洛阳诚聘送餐员	35,9,1_送餐员,餐饮配送,餐饮
私厨餐厅厨师,私厨餐厅厨师,餐厅厨师	15,15,1_厨师,厨师,餐饮
送餐员8小时+住配车	35,9,1_送餐员,餐饮配送,餐饮
服务员/切配包吃住就近	65,8,1_服务员,前厅服务,餐饮;21,4,1_配菜/打荷,后厨,餐饮
服务员包吃住还不晒	65,8,1_服务员,前厅服务,餐饮
南山便利店营业员月休6天	36,11,3_店员,店面店员,商超零售;32,11,3_营业员,店面店员,商超零售
包吃住后厨4000有绩效,后厨	4,4,1_后厨,后厨,餐饮
站点直招送餐员月奖励1千	35,9,1_送餐员,餐饮配送,餐饮
龙翔桥招送餐员8000千	35,9,1_送餐员,餐饮配送,餐饮
住宿+补贴+高薪送餐员,送餐员	35,9,1_送餐员,餐饮配送,餐饮
暑期急招送餐骑手高薪,送餐骑手,送餐员	35,9,1_送餐员,餐饮配送,餐饮
药店营业员下沙岁宝3K起,药店营业员,药店店员	36,11,3_店员,店面店员,商超零售;32,11,3_营业员,店面店员,商超零售
直聘营业员高薪+绩效保险,营业员	32,11,3_营业员,店面店员,商超零售;36,11,3_店员,店面店员,商超零售
送餐员配车包住8000起	35,9,1_送餐员,餐饮配送,餐饮
超市收银员+就近分配	49,11,3_收银员,店面店员,商超零售
休宁皇朝傢俬导购,傢俬导购,导购	17,11,3_导购,店面店员,商超零售
苏州美团急招骑手	29,9,1_配送员,餐饮配送,餐饮
送餐员骑手就近分配0押金,送餐员,骑手	35,9,1_送餐员,餐饮配送,餐饮;29,9,1_配送员,餐饮配送,餐饮
7千薪资就近安排包住骑手,骑手	29,9,1_配送员,餐饮配送,餐饮
营养老师,营养师	41,1,1_营养师,餐饮,餐饮
5万展厅导购+提成+五险,展厅导购,展厅营业员	36,11,3_店员,店面店员,商超零售;32,11,3_营业员,店面店员,商超零售
上海急招水产员	67,3,3_食品加工员,商超零售,商超零售;70,3,3_水产员,商超零售,商超零售
文印店店员/电脑排版员,文印店店员,店员	36,11,3_店员,店面店员,商超零售
4K-8K导购蓝天商厦,导购	17,11,3_导购,店面店员,商超零售
奶茶店店员（南宁店）	36,11,3_店员,店面店员,商超零售;32,11,3_营业员,店面店员,商超零售
南浔古镇诚聘营业员,营业员	32,11,3_营业员,店面店员,商超零售;36,11,3_店员,店面店员,商超零售
学校食堂帮工	54,4,1_厨工,后厨,餐饮
庙山广信中百仓储营业员,仓储营业员,营业员	32,11,3_营业员,店面店员,商超零售;36,11,3_店员,店面店员,商超零售
房山良乡诚聘美团送餐员	35,9,1_送餐员,餐饮配送,餐饮
蓝骑士/车/住/高薪,骑士,骑手	29,9,1_配送员,餐饮配送,餐饮
外卖骑手单多价高来钱快,外卖骑手,外卖员	35,9,1_送餐员,餐饮配送,餐饮
五星级公寓客房服务员,客房服务员	31,13,2_客房服务员,酒店服务,酒店
烘焙帮工	19,7,1_西点师,西点烘焙,餐饮;16,7,1_烘焙师,西点烘焙,餐饮
成都招骑手就近安排+配车	29,9,1_配送员,餐饮配送,餐饮
上海徐汇直招送餐员+车住,送餐员	35,9,1_送餐员,餐饮配送,餐饮
德化新街都市丽人诚聘导购	17,11,3_导购,店面店员,商超零售
厨师（免费午餐晚餐）,厨师	15,15,1_厨师,厨师,餐饮
大型连锁超市招刺身师傅	4,4,1_后厨,后厨,餐饮
保安营业员帮厨,帮厨	54,4,1_厨工,后厨,餐饮
户县软面擀面工/后厨帮工,后厨帮工,厨房帮工	54,4,1_厨工,后厨,餐饮
小榄急聘外卖小哥爆单1w	35,9,1_送餐员,餐饮配送,餐饮
L纬一路面包店店员4k,店店员,店员	36,11,3_店员,店面店员,商超零售
会所高级厨师	15,15,1_厨师,厨师,餐饮
上五休二便利店营业员s,便利店营业员,便利店店员	36,11,3_店员,店面店员,商超零售;32,11,3_营业员,店面店员,商超零售
可兜风又自由的送餐员	35,9,1_送餐员,餐饮配送,餐饮
高福利美团骑手送餐员,美团骑手,送餐员	29,9,1_配送员,餐饮配送,餐饮;35,9,1_送餐员,餐饮配送,餐饮
服务员工资4千+包吃住,服务员	65,8,1_服务员,前厅服务,餐饮
急招送餐员+月8K配车住	35,9,1_送餐员,餐饮配送,餐饮
惠康快餐高薪急聘收银员	49,11,3_收银员,店面店员,商超零售
招聘饭店后厨学徒	48,4,1_餐饮学徒,后厨,餐饮
新塘急聘烧烤师傅3K起	58,15,1_烧烤厨师,厨师,餐饮;15,15,1_厨师,厨师,餐饮
日式纯清吧招服务员	65,8,1_服务员,前厅服务,餐饮
冰淇淋服务员	65,8,1_服务员,前厅服务,餐饮
云山老母鸡九峰店店员,九峰店店员,店员	36,11,3_店员,店面店员,商超零售
8K总站直招骑手0押金,骑手	29,9,1_配送员,餐饮配送,餐饮
大润发站点急聘外卖骑手,外卖骑手,外卖员	35,9,1_送餐员,餐饮配送,餐饮
高薪诚聘厨师+社保包吃住,厨师	15,15,1_厨师,厨师,餐饮
餐饮服务员（只要长期）	65,8,1_服务员,前厅服务,餐饮
月亮湾海参店员	36,11,3_店员,店面店员,商超零售
送餐员/配送站点直招骑手,送餐员,骑手	35,9,1_送餐员,餐饮配送,餐饮;29,9,1_配送员,餐饮配送,餐饮
番禺南村急招楼面经理,楼面经理	42,6,3_楼面管理,零售管理,商超零售;44,6,3_卖场经理,零售管理,商超零售
美团就近安排送餐员9/单	35,9,1_送餐员,餐饮配送,餐饮
唯亭急招骑手可预支0费用,骑手	29,9,1_配送员,餐饮配送,餐饮
福田太阳城高薪招美团骑手	29,9,1_配送员,餐饮配送,餐饮
就近分配站点急招外卖小哥	35,9,1_送餐员,餐饮配送,餐饮
高薪外卖小哥9k配车	35,9,1_送餐员,餐饮配送,餐饮
美团急招骑手yyds,骑手	29,9,1_配送员,餐饮配送,餐饮
营业员-友客便利市南区域,营业员	32,11,3_营业员,店面店员,商超零售;36,11,3_店员,店面店员,商超零售
急招送餐员住宿加配车,送餐员	35,9,1_送餐员,餐饮配送,餐饮
四季澜庭酒店急招服务员	65,8,1_服务员,前厅服务,餐饮
烧烤师3300+提成,烧烤师,烧烤厨师	58,15,1_烧烤厨师,厨师,餐饮;15,15,1_厨师,厨师,餐饮
直招骑手社保+住+免费车	29,9,1_配送员,餐饮配送,餐饮
y高薪送餐员包吃住	35,9,1_送餐员,餐饮配送,餐饮
江城招店员五险高薪8h	36,11,3_店员,店面店员,商超零售
江泰招电动车送菜员管车住,送菜员,外卖员	35,9,1_送餐员,餐饮配送,餐饮
央企西餐厨师,西餐厨师	20,15,1_西餐厨师,厨师,餐饮;15,15,1_厨师,厨师,餐饮
包吃住招水吧服务员做奶茶	65,8,1_服务员,前厅服务,餐饮;36,8,1_店员,前厅服务,餐饮
店内服务员月休8天	65,8,1_服务员,前厅服务,餐饮
沙园站高薪聘理货员	69,11,3_理货员,店面店员,商超零售
常温糕点师	19,7,1_西点师,西点烘焙,餐饮
蜂鸟即配外卖员比白领赚钱	35,9,1_送餐员,餐饮配送,餐饮
油城七路收银员	49,11,3_收银员,店面店员,商超零售
水产员/夜班/仓管	67,3,3_食品加工员,商超零售,商超零售;70,3,3_水产员,商超零售,商超零售
美团骑手8千+可预支工资,美团骑手	29,9,1_配送员,餐饮配送,餐饮
店长/卖场经理-新都店,店长,卖场经理	34,6,3_店长,零售管理,商超零售;44,6,3_卖场经理,零售管理,商超零售
北五楼安泰医药招收银员	49,11,3_收银员,店面店员,商超零售
销售经理店长+分红,店长	34,6,3_店长,零售管理,商超零售
萧山区4k+便利店店员,便利店店员	36,11,3_店员,店面店员,商超零售;32,11,3_营业员,店面店员,商超零售
3500餐饮运营客服,餐饮运营客服,餐饮运营	10,10,1_餐饮管理,餐饮管理,餐饮
京者三文鱼刺身师傅、学徒,文鱼刺身师傅,刺身师傅	4,4,1_后厨,后厨,餐饮
急招中班客房领班多名	47,5,2_客房经理,酒店管理,酒店
招外卖员30名	35,9,1_送餐员,餐饮配送,餐饮
沈阳急聘送餐员供住无押金,送餐员	35,9,1_送餐员,餐饮配送,餐饮
香格里拉月薪过万招骑手,骑手	29,9,1_配送员,餐饮配送,餐饮
美团外卖送餐员（开发区）	35,9,1_送餐员,餐饮配送,餐饮
义乌大酒店-超市收银员	49,11,3_收银员,店面店员,商超零售
急聘美团送餐员配车饭补	35,9,1_送餐员,餐饮配送,餐饮
洗菜工改刀工	4,4,1_后厨,后厨,餐饮;54,4,1_厨工,后厨,餐饮
包吃住高薪招聘酒店服务员	31,13,2_客房服务员,酒店服务,酒店
送餐员有人带上手快向厚赚	35,9,1_送餐员,餐饮配送,餐饮
八道湾站点直招送餐员包住,送餐员	35,9,1_送餐员,餐饮配送,餐饮
上海水果专柜营业员,营业员	32,11,3_营业员,店面店员,商超零售;36,11,3_店员,店面店员,商超零售
南岗直招送餐员无押金	35,9,1_送餐员,餐饮配送,餐饮
月9k的送餐员你还等哈,送餐员	35,9,1_送餐员,餐饮配送,餐饮
袁记云饺高桥店店长	34,6,3_店长,零售管理,商超零售
3千急招快餐店撤台,快餐店撤台,快餐人员	4,4,1_后厨,后厨,餐饮
农业技术代表店长,店长	34,6,3_店长,零售管理,商超零售
经济开发区招聘营业员	32,11,3_营业员,店面店员,商超零售;36,11,3_店员,店面店员,商超零售
东部急招美团送餐员	35,9,1_送餐员,餐饮配送,餐饮
送餐员待遇好无押金配车住	35,9,1_送餐员,餐饮配送,餐饮
顶班员收银员	49,11,3_收银员,店面店员,商超零售
北京就近分配送餐员若干名	35,9,1_送餐员,餐饮配送,餐饮
送餐员市内就近分配	35,9,1_送餐员,餐饮配送,餐饮
常年理货员（泗门）,理货员	69,11,3_理货员,店面店员,商超零售
高级化妆品导购/美容顾问	17,11,3_导购,店面店员,商超零售
待遇优招聘传菜员,传菜员	65,8,1_服务员,前厅服务,餐饮;62,8,1_传菜员,前厅服务,餐饮
诚招美团骑手+老骑手带,美团骑手	29,9,1_配送员,餐饮配送,餐饮
入职享豪礼招聘送餐员,送餐员	35,9,1_送餐员,餐饮配送,餐饮
上虞购物中心导购	17,11,3_导购,店面店员,商超零售
表演/饲养服务员,服务员	65,8,1_服务员,前厅服务,餐饮
吃喝玩乐赚万元+送餐员	35,9,1_送餐员,餐饮配送,餐饮
洗刷4000K+包吃住	54,4,1_厨工,后厨,餐饮
储备员工	36,11,3_店员,店面店员,商超零售;32,11,3_营业员,店面店员,商超零售
招假期工高工资外卖骑手,外卖骑手,外卖员	35,9,1_送餐员,餐饮配送,餐饮
孝顺店员/营业员,孝顺店员,店员,营业员	36,11,3_店员,店面店员,商超零售;32,11,3_营业员,店面店员,商超零售
下沙天街餐厅招聘配菜打荷,配菜打荷	21,4,1_配菜/打荷,后厨,餐饮
西餐厅招咖啡饮品学徒1名	48,4,1_餐饮学徒,后厨,餐饮
电商营运学徒+五险一金,电商营运学徒,学徒	48,4,1_餐饮学徒,后厨,餐饮
新会直聘外卖骑手保底工资,外卖骑手,外卖员	35,9,1_送餐员,餐饮配送,餐饮
西湖区0押入职送餐员	35,9,1_送餐员,餐饮配送,餐饮
串店厨师5k5+有经验	15,15,1_厨师,厨师,餐饮
阳光服饰导购营业员,导购营业员	17,11,3_导购,店面店员,商超零售;32,11,3_营业员,店面店员,商超零售
我要你做我的外卖小哥	35,9,1_送餐员,餐饮配送,餐饮
6K+网红奶茶店员包住宿,奶茶店员,奶茶店店员	36,11,3_店员,店面店员,商超零售;32,11,3_营业员,店面店员,商超零售
莆田万达肯德基招送餐骑手	35,9,1_送餐员,餐饮配送,餐饮
凉菜师傅（夜宵连锁）	28,15,1_冷菜厨师,厨师,餐饮;15,15,1_厨师,厨师,餐饮
麻辣香锅服务员	65,8,1_服务员,前厅服务,餐饮
江汉路招店员8小时休六	36,11,3_店员,店面店员,商超零售
督导运营储备8-12K	66,6,3_督导,零售管理,商超零售
阳光书i店营业员,营业员	32,11,3_营业员,店面店员,商超零售;36,11,3_店员,店面店员,商超零售
送餐员高收入管住宿	35,9,1_送餐员,餐饮配送,餐饮
高薪诚聘0费用入职送餐员	35,9,1_送餐员,餐饮配送,餐饮
收银员买社保	49,11,3_收银员,店面店员,商超零售
vivo益阳导购,导购	17,11,3_导购,店面店员,商超零售
急招安全门店长店员8千+	36,11,3_店员,店面店员,商超零售
美团外卖高薪8k招聘,美团外卖,美团送餐员	35,9,1_送餐员,餐饮配送,餐饮
8K送餐员直招配车,送餐员	35,9,1_送餐员,餐饮配送,餐饮
大厅营业员,营业员	32,11,3_营业员,店面店员,商超零售;36,11,3_店员,店面店员,商超零售
南京弘阳招聘收银员,收银员	49,11,3_收银员,店面店员,商超零售
直招送餐员可住宿配车就近,送餐员	35,9,1_送餐员,餐饮配送,餐饮
酒店前台3000起,酒店前台	43,13,2_前台接待,酒店服务,酒店
服务员/传菜员,服务员,传菜员	65,8,1_服务员,前厅服务,餐饮;62,8,1_传菜员,前厅服务,餐饮
最好的站点送餐员8K+,送餐员	35,9,1_送餐员,餐饮配送,餐饮
日料餐厅服务员+提成	65,8,1_服务员,前厅服务,餐饮
急招店员五险一金4-8k,店员	36,11,3_店员,店面店员,商超零售
送餐员不限学历经验+供住,送餐员	35,9,1_送餐员,餐饮配送,餐饮
徐汇骑手月入过万饿了么,骑手	29,9,1_配送员,餐饮配送,餐饮
周黑鸭明光路店营业员	32,11,3_营业员,店面店员,商超零售;36,11,3_店员,店面店员,商超零售
南岸站点直招8千送餐员,送餐员	35,9,1_送餐员,餐饮配送,餐饮
导购员临安青山湖宝龙	17,11,3_导购,店面店员,商超零售
北站火车站收银3K+	49,11,3_收银员,店面店员,商超零售
8K惠济直招送餐员+车住	35,9,1_送餐员,餐饮配送,餐饮
勤杂工4名,勤杂工,杂工	37,4,1_杂工,后厨,餐饮
做骑手+当美团最靓的仔	29,9,1_配送员,餐饮配送,餐饮
横栏诚招送餐员7k不等	35,9,1_送餐员,餐饮配送,餐饮
面包主管+广佛店,面包主管,面点主管	46,15,1_面点师,厨师,餐饮;10,10,1_餐饮管理,餐饮管理,餐饮
急缺骑手外卖送餐免费车住	29,9,1_配送员,餐饮配送,餐饮
夜班服务员六千可预支工资	65,8,1_服务员,前厅服务,餐饮
鼓楼店员/营业员,鼓楼店员,店员,营业员	36,11,3_店员,店面店员,商超零售;32,11,3_营业员,店面店员,商超零售
超市营业员（常平天虹）	32,11,3_营业员,店面店员,商超零售;36,11,3_店员,店面店员,商超零售
诚聘服务员单休5k,服务员	65,8,1_服务员,前厅服务,餐饮
自助烤肉店经理	58,15,1_烧烤厨师,厨师,餐饮;15,15,1_厨师,厨师,餐饮
国风商场一楼招聘营业员,营业员	32,11,3_营业员,店面店员,商超零售;36,11,3_店员,店面店员,商超零售
聘请外卖骑手+爆单+车住	35,9,1_送餐员,餐饮配送,餐饮
高薪诚聘招聘收银员,收银员	49,11,3_收银员,店面店员,商超零售
九江快乐城高薪服装导购,服装导购,服装店导购	17,11,3_导购,店面店员,商超零售
万科豪客来服务员包吃住	65,8,1_服务员,前厅服务,餐饮
高密优尚酷极直聘营业员,营业员	32,11,3_营业员,店面店员,商超零售;36,11,3_店员,店面店员,商超零售
西乡招骑手,骑手	29,9,1_配送员,餐饮配送,餐饮
月薪5千以上营养师,营养师	41,1,1_营养师,餐饮,餐饮
招化妆品专柜导购员及店长,化妆品专柜导购员,专柜导购	17,11,3_导购,店面店员,商超零售
诚聘九龙湖区域药店营业员,药店营业员,药店店员	36,11,3_店员,店面店员,商超零售;32,11,3_营业员,店面店员,商超零售
银行内部咖啡吧咖啡师	64,12,1_饮品师,饮品/茶/咖/酒,餐饮;26,12,1_咖啡师,饮品/茶/咖/酒,餐饮
万达包吃住高薪服务员,服务员	65,8,1_服务员,前厅服务,餐饮
服务员(人民店)包食宿,服务员	65,8,1_服务员,前厅服务,餐饮
送餐配车住宿高薪配车住宿	35,9,1_送餐员,餐饮配送,餐饮
诚招总经理秘书行政文员	55,5,2_总经理助理,酒店管理,酒店
理货员分拣员包食宿五险	69,11,3_理货员,店面店员,商超零售
同城高薪聘送餐小哥+车宿,送餐小哥,送餐员	35,9,1_送餐员,餐饮配送,餐饮
急招烧烤师傅+中工+配菜,烧烤师傅,烧烤厨师	58,15,1_烧烤厨师,厨师,餐饮;15,15,1_厨师,厨师,餐饮
急聘待遇优家具店员,家具店员,店员	36,11,3_店员,店面店员,商超零售
骑手直招+高提成配车吃住,骑手	29,9,1_配送员,餐饮配送,餐饮
服务员（西安雁塔区）	65,8,1_服务员,前厅服务,餐饮
石岐直招骑手8千包住	29,9,1_配送员,餐饮配送,餐饮
大浪招外卖骑手薪资高自由	35,9,1_送餐员,餐饮配送,餐饮
月入过万饿了么蓝骑士	29,9,1_配送员,餐饮配送,餐饮
厨房打冷师傅,厨房操作员	4,4,1_后厨,后厨,餐饮;54,4,1_厨工,后厨,餐饮
送餐员无押金就近分配7块	35,9,1_送餐员,餐饮配送,餐饮
西安健身房新店店员+包住,西安健身房新店店员,店员	36,11,3_店员,店面店员,商超零售
行政总厨厨师长	40,10,1_行政主厨/厨师长,餐饮管理,餐饮
大港高薪红运鞋店导购,运鞋店导购,导购	17,11,3_导购,店面店员,商超零售
就近分配包吃住招外卖员,外卖员	35,9,1_送餐员,餐饮配送,餐饮
骑手只有车住+预支工资	29,9,1_配送员,餐饮配送,餐饮
碧江直招送餐员就近安排	35,9,1_送餐员,餐饮配送,餐饮
烧烤店副烤5000	58,15,1_烧烤厨师,厨师,餐饮;15,15,1_厨师,厨师,餐饮
美团外卖配送旺季月薪过万	35,9,1_送餐员,餐饮配送,餐饮
前台收银4千5起+提成	49,11,3_收银员,店面店员,商超零售
中学餐厅厨师,中学餐厅厨师,餐厅厨师	15,15,1_厨师,厨师,餐饮
张家港——招送餐员可日结,送餐员	35,9,1_送餐员,餐饮配送,餐饮
切配包吃住待遇好,切配,厨房切配工	21,4,1_配菜/打荷,后厨,餐饮
送餐员预支工资爆单包住宿	35,9,1_送餐员,餐饮配送,餐饮
招西点师	19,7,1_西点师,西点烘焙,餐饮
烤鱼店炒料师傅,炒料工	15,15,1_厨师,厨师,餐饮
遥观站点高薪直招送餐员	35,9,1_送餐员,餐饮配送,餐饮
沌口服务员包吃住+夜补	65,8,1_服务员,前厅服务,餐饮
送餐员全城分配,送餐员	35,9,1_送餐员,餐饮配送,餐饮
勤杂工4000加班补助	37,4,1_杂工,后厨,餐饮
急聘骑手月入过万不爬楼	29,9,1_配送员,餐饮配送,餐饮
好久不见诚聘打荷	21,4,1_配菜/打荷,后厨,餐饮
急招送餐员+高薪福利多,送餐员	35,9,1_送餐员,餐饮配送,餐饮
9K+供吃/住车聘送餐员,送餐员	35,9,1_送餐员,餐饮配送,餐饮
外卖骑手高薪好福利又减肥	35,9,1_送餐员,餐饮配送,餐饮
龙华区大型超市诚招营业员	32,11,3_营业员,店面店员,商超零售;36,11,3_店员,店面店员,商超零售
诚招高薪送餐员无需经验	35,9,1_送餐员,餐饮配送,餐饮
崇贤骑手+车住+单多过万	29,9,1_配送员,餐饮配送,餐饮
招送餐员有师傅带收入8k	65,8,1_服务员,前厅服务,餐饮
郑州美团专送直招送餐员	35,9,1_送餐员,餐饮配送,餐饮
包吃住后厨电联+提成,后厨	4,4,1_后厨,后厨,餐饮
外卖员直招包住配车无押金	35,9,1_送餐员,餐饮配送,餐饮
城市广场急招送餐员爆单	35,9,1_送餐员,餐饮配送,餐饮
划肉杀鱼师傅,杀鱼师傅	54,4,1_厨工,后厨,餐饮
观音桥外卖骑手送餐小哥	35,9,1_送餐员,餐饮配送,餐饮
团城送餐员高薪直聘	35,9,1_送餐员,餐饮配送,餐饮
罗源3000急招服务员,服务员	65,8,1_服务员,前厅服务,餐饮
急聘服务员4K高提成	65,8,1_服务员,前厅服务,餐饮
华侨城海底捞服务员5k起,底捞服务员,服务员	65,8,1_服务员,前厅服务,餐饮
缺钱优先入职美团送餐员1,美团送餐员	35,9,1_送餐员,餐饮配送,餐饮
涪陵骑手7900+补贴	29,9,1_配送员,餐饮配送,餐饮
时代天街爆单站直聘送餐员,送餐员	35,9,1_送餐员,餐饮配送,餐饮
邵阳杉杉奥莱诚聘店员,店员	36,11,3_店员,店面店员,商超零售
急聘收银员待遇好管吃住	49,11,3_收银员,店面店员,商超零售
月薪3千五包吃住招服务员,服务员	65,8,1_服务员,前厅服务,餐饮
就近分配骑手送餐配置装备	29,9,1_配送员,餐饮配送,餐饮
烘焙西点研发师6千+,烘焙西点研发师,西点烘焙师	19,7,1_西点师,西点烘焙,餐饮
万象城炉鱼招服务员	65,8,1_服务员,前厅服务,餐饮
观音桥直招送餐员8k起,送餐员	35,9,1_送餐员,餐饮配送,餐饮
抽起中华的外卖小哥7k	35,9,1_送餐员,餐饮配送,餐饮
高薪诚聘网店总监	36,11,3_店员,店面店员,商超零售;32,11,3_营业员,店面店员,商超零售
火热招聘小黄人骑手,小黄人骑手,骑手	29,9,1_配送员,餐饮配送,餐饮
木桶饭急招厨师	15,15,1_厨师,厨师,餐饮
小西天爆单招送餐员,送餐员	35,9,1_送餐员,餐饮配送,餐饮
大石直招送餐员当天入职	35,9,1_送餐员,餐饮配送,餐饮
L直招送餐员商业保险,送餐员	35,9,1_送餐员,餐饮配送,餐饮
大型超市老西门直聘收银员,收银员	49,11,3_收银员,店面店员,商超零售
万达招聘/水台/切配	21,4,1_配菜/打荷,后厨,餐饮
餐饮管理总监,餐饮总监	57,10,1_经理/领班,餐饮管理,餐饮;10,10,1_餐饮管理,餐饮管理,餐饮
余杭区急聘美团骑手,美团骑手	29,9,1_配送员,餐饮配送,餐饮
市北送餐员+轻松一天3百,市北送餐员,送餐员	35,9,1_送餐员,餐饮配送,餐饮
华润超市奶粉导购下午班	17,11,3_导购,店面店员,商超零售
招送餐员黄袍骑士小哥,骑士小哥,骑手,送餐员	29,9,1_配送员,餐饮配送,餐饮;35,9,1_送餐员,餐饮配送,餐饮
高薪聘服务员、传菜员	65,8,1_服务员,前厅服务,餐饮;62,8,1_传菜员,前厅服务,餐饮
欧亚卖场店服务员可来店,场店服务员,服务员	65,8,1_服务员,前厅服务,餐饮
送餐员车住提供补两千Z	35,9,1_送餐员,餐饮配送,餐饮
钱江世纪城高薪直招外卖员	35,9,1_送餐员,餐饮配送,餐饮
送餐员8K免费配车+车住	35,9,1_送餐员,餐饮配送,餐饮
卤菜店员/营业员,营业员,卤菜店员,卤菜师	32,11,3_营业员,店面店员,商超零售;36,11,3_店员,店面店员,商超零售;4,4,1_后厨,后厨,餐饮
新安大街学徒一万三	48,4,1_餐饮学徒,后厨,餐饮
娄底新人6千店员（包住,店员	36,11,3_店员,店面店员,商超零售
4千到6千诚聘服务员,服务员	65,8,1_服务员,前厅服务,餐饮
送餐员可当天预支生活费,送餐员	35,9,1_送餐员,餐饮配送,餐饮
骑手+配车+住宿+0经验,骑手	29,9,1_配送员,餐饮配送,餐饮
餐饮店长，领班，主管。,餐饮店长	34,10,1_店长,餐饮管理,餐饮;10,10,1_餐饮管理,餐饮管理,餐饮
诚聘优秀导购+高薪,导购	17,11,3_导购,店面店员,商超零售
免费配车送餐员高补贴8K,送餐员	35,9,1_送餐员,餐饮配送,餐饮
送餐员=做六休一,送餐员	35,9,1_送餐员,餐饮配送,餐饮
焦作单量最高站点招送餐员,送餐员	35,9,1_送餐员,餐饮配送,餐饮
一万薪资送餐员敢不敢挑战,送餐员	35,9,1_送餐员,餐饮配送,餐饮
外卖招打包工杂工,杂工	37,4,1_杂工,后厨,餐饮
西乡蔬菜骑手配车月万起	29,9,1_配送员,餐饮配送,餐饮
单多招聘骑手+配车+住宿	29,9,1_配送员,餐饮配送,餐饮
黄埔招美团外卖送餐员,外卖送餐员,外卖员	35,9,1_送餐员,餐饮配送,餐饮
站点直聘8k起步外卖小哥,外卖小哥,外卖员	35,9,1_送餐员,餐饮配送,餐饮
蔬果理销员,蔬果理销员,蔬果员	36,11,3_店员,店面店员,商超零售;32,11,3_营业员,店面店员,商超零售
直招洗碗工包吃包住	39,4,1_洗碗工,后厨,餐饮
美团外卖直招骑手月过万,骑手	29,9,1_配送员,餐饮配送,餐饮
前台收银（武汉汉阳）	49,11,3_收银员,店面店员,商超零售
后厨出品,后厨	4,4,1_后厨,后厨,餐饮
餐饮兼职/全职,餐饮兼职,餐饮	10,10,1_餐饮管理,餐饮管理,餐饮
餐饮兼职/全职,餐饮兼职,餐饮	10,10,1_餐饮管理,餐饮管理,餐饮
伍家岗与环球港急招聘后厨,后厨	4,4,1_后厨,后厨,餐饮
送餐员8k+配车+住宿	35,9,1_送餐员,餐饮配送,餐饮
南充高薪骑手招聘中有车	29,9,1_配送员,餐饮配送,餐饮
淡水诚聘美团外卖员送餐员,送餐员	35,9,1_送餐员,餐饮配送,餐饮
连锁超市丁香店直聘店员	36,11,3_店员,店面店员,商超零售
汉阳送餐员1W+包住车,送餐员	35,9,1_送餐员,餐饮配送,餐饮
3000+营业员上1休1	32,11,3_营业员,店面店员,商超零售;36,11,3_店员,店面店员,商超零售
急招骑手分拣水产员福利高,水产员,骑手	67,3,3_食品加工员,商超零售,商超零售;70,3,3_水产员,商超零售,商超零售;29,9,1_配送员,餐饮配送,餐饮
